@import '../../base';
//@topBoxHeight: 80px;
@rulerLayerHeight: 52px;


.layer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    // width: 1000px;
    // margin: 30px auto 0;
    // border: 2px solid goldenrod;
    background: #28292a;
    user-select: none;
}

// 带时间轴的整个通的一行
.timeline-box {
    display: flex;
    flex: 0 0 @rulerLayerHeight;
}

// 通的一行，里面将要放 多个 single-track
.shot-box {
    // display: flex;
    flex: 1 1 auto;
    overflow: auto;
    overflow-x: hidden;
}

// 通的一行，最下面的
.bottom-toolbar {
    display: flex;
    flex: 0 0 50px;
    border-top: 1px solid #101010;
}

// 通用设置
.left-section {
    flex: 0 0 260px;
    border-right: 1px solid #101010;
    background: #2e2f30;
    color: #c0c2c3;

    .bottom-toolbar & {
        position: relative;

        ._tools-box {
            position: absolute;
            right: 15px;
            width: 80px;
            top: 5px;
            text-align: right;
        }
    }
}

.right-section {
    flex: 1 1 auto;
    position: relative;
    border-left: 1px solid #363636;
}

.time-box {
    font-size: 18px;
    padding-left: 20px;
    padding-top: 8px;
    margin-bottom: 2px;
}

.change-view-btns {
    padding-left: 20px;

    > a {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 2px;

        &:hover,
        &.active {
            // color: #fff;
            // background: @color-active;
            color: @color-active;
        }
    }
}

.ruler-box {
    position: relative;
    height: @rulerLayerHeight;
}

.ruler-content {
    position: absolute;
    top: @rulerLayerHeight - 30px;
    left: 0;
    height: 30px; //background: orchid;
}

.scrollbar-box {
    @_h: 17px; //position: absolute;
    position: absolute;
    height: @_h;
    left: 0;
    bottom: 0;
    right: 0;
    background: #171717;
    border-top: 1px solid #000;
    box-sizing: content-box;
    .scrollbar {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        height: @_h;
        border-left: 15px solid #3e4041;
        border-right: 15px solid #3e4041;
        background: #353637;
        width: 80px;
    }
    .resize-left,
    .resize-right {
        position: absolute;
        top: 0;
        width: 15px;
        height: inherit;
        background: rgba(255, 255, 255, 0);
        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }
    }
    .resize-left {
        left: -15px;
    }
    .resize-right {
        right: -15px;
    }
}
::-webkit-scrollbar {
    background: #313030;
    width: 16px;
}
::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2px;
}

.link-icon {
    font-size: 14px;
    cursor: pointer;
    transition: .5s;

    // 特殊处理
    &._add {
        // margin-right: 15px;
        // margin-top: 5px;
        font-size: 12px;
        width: 12px;
        height: 12px;
        line-height: 1em;

        .icon-combo-symbol {
            transform: scale(0.75);
            color: @color-active;
            left: 6px;
            bottom: -6px;
        }

        &:hover {
            color: @color-active;
        }
    }
}

#shadow-ruler {
    display: none;
}


    
.vernier {
    position: absolute;
    left: 100px;
    width: 1px;
    top: 37px;
    bottom: 50px;
    // margin-left: -5px;
    //height: 6px;
    background: @color-active;
    z-index: 600;
    // transition: left .1s;
    
    &:hover {
        background: @color-active + 20;

        &::before {
            background: @color-active + 20;
        }
        &::after {
            border-top-color: @color-active + 20;
        }
    }
    
    &.active {
        background: @color-active + 50;
        cursor: move;

        &::before {
            background: @color-active + 50;
        }
        &::after {
            border-top-color: @color-active + 50;
        }
    }
    
    .drag-vernier-handle {
        position: absolute;
        left: -4px;
        height: 10px;
        width: 9px;
        top: 0;
        background: rgba(0,0,0,0);
    }
    
    &::before {
        display: block;
        content: '';
        width: 9px;
        height: 7px;
        margin-left: -4px;
        background: @color-active;
    }
    
    &::after {
        display: block;
        content: '';
        width: 1px;
        margin-left: -4px;
        border: 4px solid transparent;
        border-top-color: @color-active;
    }
}

.checkbox-like {
    position: relative;
    width: 14px;
    height: 14px;
    transition: .5s;
    display: inline-block;
    > input,
    > ._surface {
        position: absolute;
        left: 0;
        top: -1px;
        width: inherit;
        height: inherit;
    }
    input {
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        &:checked + ._surface {
            color: @color-active;
            // color: #ccc;
        }
    }
    ._surface {
        position: absolute;
        z-index: 1;
        font-size: 14px;
        // color: #B3B6B8;
        color: #666;
        &:after {
            font-family: FontAwesome;
            content: '\f00c';
        }
    }
    &.like-font {
        ._surface:after {
            content: '\f031';
        }
    }
}


.lable-info {
    position: absolute;
    background: url('../../assets/style/images/info-left-border.png') 0 0 no-repeat, 
        url('../../assets/style/images/info-right-border.png') 100% 0 no-repeat transparent;
    color: #EBEDEF;
    text-align: center;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    padding: 0 4px;
    max-width: 100px;
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.7));
    
    div {
        background: #33844A;
        padding: 0 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;    
    }
}