@import "../app-base";


.ex-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @bg-3;
    border-radius: 4px;
    box-shadow: 0 4px 16px 1px #000;
    min-width: 280px;
    z-index: 999;
}

.ex-alert__mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    z-index: 998;
}


.ex-alert__header {
    position: relative;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
}


.ex-alert__close-btn {
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
    transition: .3s;
    
    &:hover { color: @danger-color; }
}


.ex-alert__body {
    color: @font-color-1;
    min-height: 60px;
    text-align: center;
    padding: 10px;
}

.warning-color {
    color: @warning-color;
    
    &.fa {
        transform: scale(1.5);
        margin-right: 8px;
    }
}


.ex-alert__footer {
    padding: 0 10px 10px;
    height: 36px;
    text-align: center;
    box-sizing: content-box;
}

button {
    border: none;
    padding: 5px 15px;
    color: @font-color-0;
    transition: .3s;
    border-radius: 4px;
    &:hover {
        color: #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,.6);
    }
}

.btn-remove {
    background: @danger-color;
    &:hover {
        background: darken(@danger-color, 10%);
    }
}

.btn-cancel {
    background: @bg-1;
    &:hover {
        background: @bg-2;
    }
}

