@import '../../base';

@normal-font-color: #c8cacc;
@hover-blue: rgba(80, 166, 225, 0.7);

@offset-top: 34px;

::-webkit-scrollbar {
    background: #313030;
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 8px;
}
//::-webkit-scrollbar-button {
//    background: pink;
//}
.opacity-bg() {
    background: rgba(180, 180, 180, .2);
    border: 1px solid rgba(255, 255, 255, .1);
}

.ll-icon-rect,
.ll-icon-round {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: rgba(180, 182, 184, .7);
    border: 1px solid #B3B6B9;
    transform: scale3d(1.2, .8, 1) translateY(3px);
    
    ._ctrl-box & {
        background: rgba(255, 255, 255, .7);
        border-color: #fff;
    }
}

.ll-icon-rect {
    border-radius: 0;
}

.pic-cvs {
    position: absolute;
    z-index: 8 !important;
}

.ll-player {
    .absoluteMiddleCenter();
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background: gainsboro;
    user-select: none;
    top: @offset-top;
}

.ll-player-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    background: cornflowerblue;
}

.ll-player-content {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    text-align: center;
    color: @normal-font-color;
    background: #000;
    transition: flex-basis .3s ease;
    
    .scale-msg {
        position:absolute;
        z-index: 300;
        top: 80px;
        left: 0;
        right: 0;
        text-align: center;
        
        > span {
            padding: 10px;
            border-radius: 6px;
            background:rgba(0,0,0,.7);
            color: #eee;
            font-size: 15px;
        }
    }
    
    .player-header {
        flex: 0 0 30px;
        //flex: 0 0 60px;
        position: relative;
        z-index: 100;
        background: rgba(0,0,0,.7);
        //background: pink;
        
        ._title {
            line-height: 30px;
            //line-height: 60px;
            font-size: 18px;
            //color: #eee;
            font-weight: 500;
        }
    }
    .player-tools-box {
        //flex: 0 0 40px;
        //position: relative;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 30px;
        //top: 60px;
        height: 40px;
        z-index: 100;
        background: rgba(0,0,0,.7);
    
    
        .more-tools-box {
            //position: relative;
            position: absolute;
            left: 0;
            right: 0;
            width: 780px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            margin: 4px auto;
            padding-left: 60px;
            //background: pink;
            
            ._more-qc-tools {
                position: absolute;
                left: 0;
                top: 0;
                height: 32px;
                font-size: 0;
                .opacity-bg();
                
                ._tool-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    text-align: center;
                    cursor: pointer;
                    transition: background .3s;
    
                    .fa-long-arrow-up {
                        transform: rotate(45deg);
                    }

                    
                    &.active {
                        background: @color-active;
                        color: #fff;
                        cursor: default;
                        
                        .ll-icon-rect,
                        .ll-icon-round {
                            background: rgba(255, 255, 255, .7);
                            border: 1px solid #fff;
                        }
                    }
                    
                    &:hover:not(.active) {
                        color: #fff;
                        background: @hover-blue;
                        
                        .ll-icon-rect {
                            background: rgba(255, 255, 255, .7);
                            border: 1px solid #fff;
                        }
                        
                    }
                    
                }
            }
            
            ._sub-tools {
                > span {
                    display: inline-block;
                    line-height: 14px;
                    line-height: 14px;
                }
                
                ._tools_title {
                    margin-right: 1.4em;
                }
                
                ._font-size {
                    ._size {
                        position: relative;
                        
                        &.active {
                            span {
                                border-bottom: 1px solid #fff;
                            }
                        }
                        
                        span {
                            position: absolute;
                            left: 0;
                            top: 3px;
                            display: block;
                        }
                        
                        &._s {
                            span {
                                transform: scale(0.75);
                            }
                        }
                        
                        &._m {
                            span {
                                transform: scale(1);
                            }
                        }
                        
                        &._l {
                            span {
                                transform: scale(1.5);
                            }
                        }
                    }
                }
                ._size {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    padding-top: 2px;
                    //border-radius: 50%;
                    //background: #3F3F3F;
                    cursor: pointer;
        
                    &::before {
                        content: '';
                        display: block;
                        border-radius: 50%;
                        background: #3F3F3F;
                    }
        
                    &._thin::before {
                        @w: 5px;
                        width: @w;
                        height: @w;
                        border: (14 - @w) / 2 solid #000;
                        //margin-top: (9 - @w) / 2;
                    }
        
                    &._regular {
                        margin-left: -3px;
                        //margin-right: 7px;
            
                        &::before {
                            @w: 8px;
                            width: @w;
                            height: @w;
                            border: (14 - @w) / 2 solid #000;
                        }
                    }
        
                    &._medium::before {
                        @w: 11px;
                        width: @w;
                        height: @w;
                        border: (14 - @w) / 2 solid #000;
                    }
        
                    &:hover,
                    &.active {
                        &::before {
                            background: #fff;
                        }
                    }
                }
                ._for-font {
                    &._tools_title {
                        margin-left: 2em;
                        margin-right: 0;
                    }
    
                    &._color-box {
                        margin-left: 0;
        
                        ._color {
                            background: #fff;
            
                            &:hover {
                                border-color: #000;
                            }
                        }
                        
                        
                    }
                }
                ._color-box {
                    margin-left: 15px;
                    vertical-align: middle;
                    &._bg {
                        margin-left: 5px;
                        ._color {
                            border-color: #666;
                            
                            &:first-child {
                                position: relative;
                                &::after,
                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    left: -2px;
                                    top: 4px;
                                    width: 14px;
                                    height: 2px;
                                    transform: rotate(45deg);
                                    z-index: 1;
                                    background: #777;
                                }
                                &::before {
                                    transform: rotate(-45deg);

                                }
                            }
                            
                            &.active {
                                border-color: #fff; ;
                            }
                        }
                    }
                }
                ._color {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-right: 3px;
                    border: 1px solid #000;
                    cursor: pointer;
                    &:hover:not(.active) {
                        border-color: @normal-font-color;
                    }
                    &.active {
                        border-color: #fff;
                    }
                }
    
                ._for-rect {
                    &._tools_title {
                        margin-left: 2em;
                        margin-right: 0;
                    }
                    
                    &._color-box {
                        margin-left: 0;
                        
                        ._color {
                            background: #fff;
                            
                            &:hover {
                                border-color: #000;
                            }
                        }
                    }
                }
                ._opacity-box {
                    input {
                        width: 80px;
                        vertical-align: middle;
                    }
                }
                
                ._opacity {
                    width: 20px;
                    height: 20px;
                    background: #fff;
                    display: inline-block;
                    cursor: default;

                    > span {
                    
                    }
                }
                
                &._for-pencil {
                    
                    // 画笔
                    ._size-box {
                        //padding-left: 6em;
                        //&::before {
                        //    content: '画笔选项';
                        //    margin-right: 1.5em;
                        //}
                    }
                    
                    
                }
            }
    
            ._history-tools {
                position: absolute;
                right: 0;
                top: 3px;
        
                ._btn {
                    display: inline-block;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 10px;
                    margin-left: 4px;
                    border-radius: 4px;
                    font-size: 14px;
                    .opacity-bg();
                    cursor: pointer;
                    
                    &:hover {
                        color: #fff;
                    }
                }
            }
    
        }
    }
    .player-video-box {
        position: relative;
        flex: 1 1 auto;
        // 为了里面的objfit生效，必须有宽高
        height: ~'calc(100% - 155px)';
        //background: rebeccapurple;
        
        video {
            //position: absolute;
            //left: 0;
            //top: 0;
            width: 100%;
            height: 100%;
            //object-fit: contain; // video 的默认值
        }
    }
    
    .player-ctrl-box {
        flex: 0 0 55px;
        position: relative;
        z-index: 100;
        background: rgba(0,0,0,.7);
    
        .ctrl-btn-box {
            display: inline-block;
            position:relative;
            width: 200px;
            margin-left: 100px;
            text-align: left;
        }
        ._ctrl-box {
            position: relative;
            height: 50px;
            line-height: 50px;
            text-align: center;
            
            ._title {
                color: #ccc;
                position: absolute;
                left: 20px;
                font-size: 16px;
            }
            
            .ctrl-btn {
                display: inline-block;
                font-size: 24px;
                cursor: pointer;
                
                &:hover {
                    color: #fff;
                    text-shadow: 0 0 4px @color-active;
                }
            }
            
            .play-time {
                display: inline-block;
                position:absolute;
                left: 30px;
                top: 0;
                font-size: 24px;
                transform: scale(.5);
            }
            
            .advanced-tools-box {
                position: absolute;
                right: 96px;
                top: 7px;
                font-size: 0;
                
                .advanced-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    cursor: pointer;
                    transition: background .3s;
                    
                    &:hover:not(.active) {
                        color: #fff;
                        background: @hover-blue;
                    }
                    
                    &.active {
                        color: #fff;
                        background: @color-active;
                        //cursor: default;
                    }
                }
    
    
                .fa-long-arrow-up {
                    transform: rotate(45deg);
                }
    
    
                ._vol-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    cursor: pointer;
                    
                    &.active {
                        color: @color-active;
                        
                        &:hover {
                            color: inherit;
                        }
                    }
                    
                    &:hover {
                        color: @color-active;
                    }
                }
            }
        }
        
        ._progress-box {
            position: relative;
            height: 5px;
            background: #495154;
            z-index: 10;
            
            ._progress {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: @color-active;
            }
            
            ._progress-ctrl-bar {
                position: absolute;
                left: 0;
                right: 0;
                top: -3px;
                bottom: -3px;
                cursor: pointer;
            }
        }
        
        .qc-signed {
            position: absolute;
            top: 0;
            height: 7px;
            width: 7px;
            margin-left: -5px;
            background: #369;
            box-sizing: content-box;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, .5);
            cursor: pointer;
            transition: all .3s;
            
            &:hover:not(.active) {
                border-color: rgba(255, 255, 255, .7);
                background: @color-active;
            }
            
            &.active {
                border-color: rgba(255, 255, 255, .9);
                background: @color-active;
            }
        }
    }
    
    .msg-toggle-btn {
        position: absolute;
        right: 15px;
        top: 7px;
        //right: 20px;
        //top: 22px;
        cursor: pointer;
        z-index: 200;
    }
    .ll-icon-sidebar {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        border: 1px solid @normal-font-color;
        
        &::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 10px;
            top: 2px;
            left: 2px;
            //border-radius: 1px;
            background: @normal-font-color;
        }
        
        &.active,
        &:hover {
            border-color: @color-active;
            
            &::after {
                background: @color-active;
            }
        }
    
    }
}
.fullscreen-btn {
    position:absolute;
    right: 15px;
    top: 5px;
}
.ll-icon-fullscreen {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid @normal-font-color;
    line-height: 0;
    cursor: pointer;
    
    i {
        display: inline-block;
        position: absolute;
        border: 1px solid @normal-font-color;
        width: 4px;
        height: 4px;
        left: 2px;
        right: 2px;
        top: 2px;
        
        &::after {
            position: absolute;
            content: '';
            display: inline-block;
            border: 1px solid @normal-font-color;
            width: 3px;
            height: 3px;
            top: 5px;
        }
        
        &:first-child {
            right: unset;
            border-width: 1px 0 0 1px;
            
            &::after {
                left: -1px;
                border-width: 0 0 1px 1px;
            }
        }
        
        &:last-child {
            left: unset;
            border-width: 1px 1px 0 0;
            
            &::after {
                right: -1px;
                border-width: 0 1px 1px 0;
            }
        }
    }
    
    &.active,
    &:hover {
        border-color: @color-active;
        
        i,
        i::after {
            border-color: @color-active;
        }
    }
    
    &._compress {
        i {
            &:first-child {
                border-width: 0 1px 1px 0;
                &::after {
                    left: 0;
                    border-width: 1px 1px 0 0;
                }
            }
            &:last-child {
                border-width: 0 0 1px 1px;
                &::after {
                    right: 0;
                    border-width: 1px 0 0 1px;
                }
            }
        }
    }
}

.ll-player-msg {
    flex: 0 0 360px;
    //border-left: 1px solid #444;
    position: relative;
    z-index: 100;
    color: #ccc;
    box-shadow: inset 1px 0 0 #090909;
    // background: #171717;
    background: #353535;
    overflow: hidden;
    //overflow: auto;
    //overflow-x: hidden;
    //transition: flex-basis .3s ease;
    padding-top:52px;
    
    ._sub-title {
        position: fixed;
        margin-top: @offset-top !important;
        padding-top: 22px;
        margin-bottom: 0;
        padding-bottom: 10px;
        top: 0;
        //left: 0;
        //right: 0;
        //background: rgba(23, 23, 23, 0.85);
        z-index: 10;
        //height: 52px;
    }
}


.ll-player-panel {
    display: flex;
    flex: 0 0 220px;
    border-top: 1px solid #101010;
    position: relative;
    z-index: 100;
    background: #28292A;
}

.ll-player-playlist {
    flex: 0 0 600px;
    border-right: 1px solid #111;
    position: relative;
    
    .playlist-container {
        position: absolute;
        left: 35px;
        right: 0px;
        bottom: 20px;
        top: 40px;
    
        //height: 71px;
    
        /*
        ._pre-btn {
            position: absolute;
            font-size: 42px;
            color: @normal-font-color;
            left: 21px;
            top: 12px;
            cursor: pointer;
        
            &:hover {
                color: @color-active;
            }
        }
    
        ._next-btn {
            ._pre-btn;
            left: unset;
            right: 20px;
        }
        */
    }
    
    .playlist-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        overflow-x: hidden;
        
        > ul {
            padding: 0;
            font-size: 0;
            line-height: 0;
            //white-space: nowrap;
            
            li {
                display: inline-block;
                width: 115px * 1.5;
                //height: 65px * 1.5 + 20;
                line-height: 0;
                margin: 0 3px;
                box-sizing: content-box;
                cursor: pointer;
                
                a {
                    display: block;
                    width: inherit;
                    //height: 65px;
                    line-height: 0;
                }
                
                p {
                    padding: 0 5px 0 3px;
                    margin: 0;
                    height: 20px;
                    line-height: 20px;
                    color: #a1a1a1;
                    font-size: 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: 3px solid transparent;
    
                }
                
                &:hover:not(.active) {
                    img {
                        border-color: @hover-blue;
                    }
                    p {
                        color: @color-active;
                    }
                }
                
                &.active {
                    cursor: default;
                    img {
                        border-color: @color-active;
                    }
                    p {
                        color: @color-active;
                    }
    
                }
            }
        }
    }
}

.ll-player-layer {
    flex: 1 1 auto;
    background: #ddd;
}

._sub-title {
    padding-left: 20px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: @normal-font-color;
    
    i {
        color: @normal-font-color - 50;
        margin-right: 5px;
    }
    
    .ll-player-msg & {
        margin-top: 22px;
    }
}


.ll-drag-line-hor {
    position: absolute;
    right: -1px;
    width: 3px;
    background: transparent;
    border-right: 1px solid #14323A;
    top: 0;
    bottom: 0;
    z-index: 100;
    cursor: col-resize;
    opacity: 0;
}

// 放到后面到格子里
.ll-drag-line-ver {
    position: absolute;
    top: -1px;
    right: 0;
    height: 3px;
    background: transparent;
    border-bottom: 1px solid #14323A;
    left: 0;
    bottom: 0;
    z-index: 100;
    cursor: row-resize;
    opacity: 0;
}

.change-source {
    position: absolute;
    right: 45px;
    color: #ccc;
    top: 1px;
    
    a {
        display: inline-block;
        padding: 0px 10px;
        background: #3e3e3e;
        height: 24px;
        line-height: 24px;
        cursor: pointer;
        position: relative;
        
        &:hover {
            background: @color-active;
            color: #fff;
        }
    }
    .source-list {
        position: absolute;
        left: 0;
        bottom: 37px;
        right: 0;
        z-index:999;
        display: none;
        
        ._item {
            height: 24px;
            line-height: 24px;
            background: #3e3e3e;
            cursor: pointer;
            
            &:hover {
                color: #fff;
                background: @color-active;
            }
        }
    }
}
//
//a {
//    color: rgba(255, 255, 255, 0.45)
//}
//a {
//    color: rgba(80, 166, 225, 0.45)
//}
//a {
//    color: rgba(135, 137, 139, 0.46)
//}
//a {
//    color: rgba(0, 0, 0, 0.51)
//}  1px solid #D1D8DE    #EBEDEF
//a {
//    color: rgba(255, 255, 255, 1)
//}
//a {
//    color: rgba(153, 2, 48, 0.49)
//}
