.comment-container {
    --font-family: 'Microsoft Yahei';

    font: 12px/24px var(--font-family);
    color: var(--primary-words-color);

    --content-bg-color: hsla(0, 0%, 0%, 0.15);
    --dark-bg-color: rgba(0,0,0,.1); /* 回复的背景颜色 */

    --primary-words-color: hsl(0, 0%, 90%);
    --second-words-color: hsl(0, 0%, 75%);
    --third-words-color: hsl(0, 0%, 51%);

    --link-color: #4e98ca;
    --normal-link-color: rgba(107, 148, 167, 0.9);

    --gray-border-color: hsl(0, 0%, 30%);
    --light-border-color: #444;
    --dark-border-color: rgba(255,255,255,.1);
    --label-border-color: var(--dark-border-color);

    --light-bg-color: rgba(255,255,255,.1);

    --active-color: #15a1ff;
    --warnging-color: #E30000;
    --lighter-bg-color: #fafafa;

    --editor-outer-border-color: #111;
    --editor-border-color: #ccc;
    --editor-words-color: #14323A;
    --editor-tools-bg-color: var(--lighter-bg-color);

    background: hsl(0, 0%, 25%);
    max-width: 600px;
    margin: 0 auto;

}

.writer {
    position: relative;
    height: 40px;
    padding-left: 65px;

    .avatar {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 40px;
        height: 40px;
    }
    .event {
        position: absolute;
        left: 65px;
        // top: 10px;
    }
}
.avatar {
    border-radius: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/// add start by yang; event的样式设置
.event-card {
    max-width: 600px;
    // margin-left: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: var(--content-bg-color);
    border: 1px solid var(--gray-border-color);
    border-radius: 4px;
    // fix 0311 -start
    //padding-bottom:  15px;
    //padding-top:  12px;
    //padding-left: 20px;
    padding: 10px 12px 12px 12px;
    // fix 0311 -end
    min-height: 40px;

    // add 0308 - start
    position: relative;
    .time {
        position: absolute;
        // fix 0311 -start
        //right: 18px;
        right: 12px;
        // fix 0311 -end
        top: 4px;
        color: rgba(255,255,255,.4);
        font-size: 9px;
    }
    // add 0308 -end
    
    .avatar {
        width: 40px;
        height: 40px;
        float: left;
        border-radius: 100%;
        // fix 0311 -start
        //margin-right: 18px;
        margin-right: 12px;
        // fix 0311 -end

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .event {
        overflow: hidden;
        line-height: 1.4em;
        // mod 0308 -- start
        // fix 0311 - start
        //margin-top: 20x;
        //margin-right: 20px;
        margin-right: 12px;
        margin-top: 14px;
        // fix 0311 -end
        //margin-top: 10px;
        // mod 0308 --end
        
    }
}
