.filter-row-box {
    display: flex;

    > div {
        flex: 1 1 30%;

        &.comb-filter {
            display: flex;

            > * {
                flex: 1 1 auto;
            }
        }
    }
}
