@import '../../base';

@normal-font-color: #c8cacc;
@hover-blue: rgba(80, 166, 225, 0.7);

.opacity-bg() {
    background: rgba(180, 180, 180, .2);
    border: 1px solid rgba(255, 255, 255, .1);
}

.ll-icon-rect,
.ll-icon-round {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: rgba(180, 182, 184, .7);
    border: 1px solid #B3B6B9;
    transform: scale3d(1.2, .8, 1) translateY(3px);
    
    ._ctrl-box & {
        background: rgba(255, 255, 255, .7);
        border-color: #fff;
    }
}

.ll-icon-rect {
    border-radius: 0;
}

.ll-player {
    .absoluteMiddleCenter();
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background: gainsboro;
}

.ll-player-container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    background: cornflowerblue;
}

.ll-player-content {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    text-align: center;
    color: @normal-font-color;
    background: #000;
    transition: flex-basis .3s ease;
    
    .scale-msg {
        position:absolute;
        z-index: 300;
        top: 80px;
        left: 0;
        right: 0;
        text-align: center;
        
        > span {
            padding: 10px;
            border-radius: 6px;
            background:rgba(0,0,0,.7);
            color: #eee;
            font-size: 15px;
        }
    }
    
    .player-header {
        flex: 0 0 60px;
        position: relative;
        z-index: 100;
        background: rgba(0,0,0,.7);
        //background: pink;
        
        ._title {
            line-height: 60px;
            font-size: 18px;
            //color: #eee;
            font-weight: 500;
        }
    }
    .player-tools-box {
        flex: 0 0 40px;
        position: relative;
        z-index: 100;
        background: rgba(0,0,0,.7);
    
    
        .more-tools-box {
            //position: relative;
            position: absolute;
            left: 0;
            right: 0;
            width: 780px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            margin: 4px auto;
            //background: pink;
            
            ._more-qc-tools {
                position: absolute;
                left: 0;
                top: 0;
                height: 32px;
                font-size: 0;
                .opacity-bg();
                
                ._tool-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    text-align: center;
                    cursor: pointer;
                    transition: background .3s;
    
                    .fa-long-arrow-up {
                        transform: rotate(45deg);
                    }

                    
                    &.active {
                        background: @color-active;
                        color: #fff;
                        cursor: default;
                        
                        .ll-icon-rect,
                        .ll-icon-round {
                            background: rgba(255, 255, 255, .7);
                            border: 1px solid #fff;
                        }
                    }
                    
                    &:hover:not(.active) {
                        color: #fff;
                        background: @hover-blue;
                        
                        .ll-icon-rect {
                            background: rgba(255, 255, 255, .7);
                            border: 1px solid #fff;
                        }
                        
                    }
                    
                }
            }
            
            ._sub-tools {
                &._for-pencil {
                    
                    // 画笔
                    ._size-box {
                        //padding-left: 6em;
                        &::before {
                            content: '画笔选项';
                            margin-right: 1.5em;
                        }
                    }
                    ._size {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        padding-top: 2px;
                        //border-radius: 50%;
                        //background: #3F3F3F;
                        cursor: pointer;
                        
                        &::before {
                            content: '';
                            display: block;
                            border-radius: 50%;
                            background: #3F3F3F;
                        }
    
                        &._thin::before {
                            @w: 3px;
                            width: @w;
                            height: @w;
                            border: (14 - @w) / 2 solid #000;
                            //margin-top: (9 - @w) / 2;
                        }
    
                        &._regular {
                            margin-left: -3px;
                            //margin-right: 7px;
                            
                            &::before {
                                @w: 6px;
                                width: @w;
                                height: @w;
                                border: (14 - @w) / 2 solid #000;
                            }
                        }
    
                        &._medium::before {
                            @w: 9px;
                            width: 9px;
                            height: 9px;
                            border: (14 - @w) / 2 solid #000;
                        }
    
                        &:hover,
                        &.active {
                            &::before {
                                background: #fff;
                            }
                        }
                    }
                    ._color-box {
                        margin-left: 15px;
                    }
                    ._color {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        margin-right: 3px;
                        border: 1px solid #000;
                        cursor: pointer;
                        &:hover:not(.active) {
                            border-color: @normal-font-color;
                        }
                        &.active {
                            border-color: #fff;
                        }
                    }
                }
            }
    
            ._history-tools {
                position: absolute;
                right: 0;
                top: 3px;
        
                ._btn {
                    display: inline-block;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 10px;
                    margin-left: 4px;
                    border-radius: 4px;
                    font-size: 14px;
                    .opacity-bg();
                    cursor: pointer;
                    
                    &:hover {
                        color: #fff;
                    }
                }
            }
    
        }
    }
    .player-video-box {
        position: relative;
        flex: 1 1 auto;
        // 为了里面的objfit生效，必须有宽高
        height: ~'calc(100% - 155px)';
        //background: rebeccapurple;
        
        video {
            //position: absolute;
            //left: 0;
            //top: 0;
            width: 100%;
            height: 100%;
            //object-fit: contain; // video 的默认值
        }
    }
    
    .player-ctrl-box {
        flex: 0 0 55px;
        position: relative;
        z-index: 100;
        background: rgba(0,0,0,.7);
    
    
        ._ctrl-box {
            position: relative;
            height: 50px;
            line-height: 50px;
            text-align: center;
            
            .ctrl-btn {
                display: inline-block;
                font-size: 24px;
                cursor: pointer;
                
                &:hover {
                    color: #fff;
                    text-shadow: 0 0 4px @color-active;
                }
            }
            
            .play-time {
                display: inline-block;
                font-size: 24px;
                transform: scale(.5);
            }
            
            .advanced-tools-box {
                position: absolute;
                right: 10px;
                top: 7px;
                font-size: 0;
                
                .advanced-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    cursor: pointer;
                    transition: background .3s;
                    
                    &:hover:not(.active) {
                        color: #fff;
                        background: @hover-blue;
                    }
                    
                    &.active {
                        color: #fff;
                        background: @color-active;
                        //cursor: default;
                    }
                }
    
    
                .fa-long-arrow-up {
                    transform: rotate(45deg);
                }
    
    
                ._vol-btn {
                    display: inline-block;
                    font-size: 16px;
                    width: 36px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    cursor: pointer;
                    
                    &.active {
                        color: @color-active;
                        
                        &:hover {
                            color: inherit;
                        }
                    }
                    
                    &:hover {
                        color: @color-active;
                    }
                }
            }
        }
        
        ._progress-box {
            position: relative;
            height: 5px;
            background: #495154;
            z-index: 10;
            
            ._progress {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: @color-active;
            }
            
            ._progress-ctrl-bar {
                position: absolute;
                left: 0;
                right: 0;
                top: -3px;
                bottom: -3px;
                cursor: pointer;
            }
        }
        
        .qc-signed {
            position: absolute;
            top: 0;
            height: 7px;
            width: 7px;
            margin-left: -5px;
            background: #369;
            box-sizing: content-box;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, .5);
            cursor: pointer;
            transition: all .3s;
            
            &:hover:not(.active) {
                border-color: rgba(255, 255, 255, .7);
                background: @color-active;
            }
            
            &.active {
                border-color: rgba(255, 255, 255, .9);
                background: @color-active;
            }
        }
    }
    
    .msg-toggle-btn {
        position: absolute;
        right: 20px;
        top: 22px;
        cursor: pointer;
        z-index: 200;
    }
    .ll-icon-sidebar {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        border: 1px solid @normal-font-color;
        
        &::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 10px;
            top: 2px;
            left: 2px;
            //border-radius: 1px;
            background: @normal-font-color;
        }
        
        &.active,
        &:hover {
            border-color: @color-active;
            
            &::after {
                background: @color-active;
            }
        }
    
    }
}

.ll-player-msg {
    flex: 0 0 280px;
    //border-left: 1px solid #444;
    position: relative;
    z-index: 100;
    
    box-shadow: inset 1px 0 0 #090909;
    background: #171717;
    //transition: flex-basis .3s ease;
}

.ll-player-playlist {
    flex: 0 0 140px;
    border-top: 1px solid #101010;
    position: relative;
    z-index: 100;
    background: #28292A;
    
    .playlist-container {
        position: relative;
        height: 71px;
    
        ._pre-btn {
            position: absolute;
            font-size: 42px;
            color: @normal-font-color;
            left: 21px;
            top: 12px;
            cursor: pointer;
        
            &:hover {
                color: @color-active;
            }
        }
    
        ._next-btn {
            ._pre-btn;
            left: unset;
            right: 20px;
        }
    }
    
    .playlist-content {
        position: absolute;
        left: 45px;
        right: 45px;
        overflow: hidden;
        
        > ul {
            padding: 0;
            font-size: 0;
            white-space: nowrap;
            
            li {
                display: inline-block;
                width: 115px;
                height: 65px;
                margin: 0 3px;
                border: 3px solid transparent;
                box-sizing: content-box;
                cursor: pointer;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                &:hover:not(.active) {
                        border-color: @hover-blue;
                }
                
                &.active {
                    cursor: default;
                    
                        border-color: @color-active;
                }
            }
        }
    }
}

._sub-title {
    padding-left: 20px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: @normal-font-color;
    
    i {
        color: @normal-font-color - 50;
        margin-right: 5px;
    }
    
    .ll-player-msg & {
        margin-top: 22px;
    }
}
