@import "./app-base";


/// ------------------------- task-info 里面元素 -- start --------------------
/// ----------------------------------------------------------
.task-info__img-box {
    width: 144px;
    height: 81px;
    border-radius: @border-radius;
    border: 1px solid @border-color-1;
    border-bottom: none;
    
    > img {
        width: 100%;
        height: 100%;
        border-radius: @border-radius;
        object-fit: cover;
    }
}

.task-info__info-list {}
.task-info__title {
    font-size: 16px;
    color: @font-color-0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3em;
    margin-bottom: 10px;
}
.task-info__btns {
    padding-top: 10px;
}

.task-info__state-fn () {
    //margin-bottom: 5px;
}

.task-info__state--waiting {
    .task-info__state-fn();
    .fa { color: #ffec2e; }
}
/// ----------------------------------------------------------
/// ------------------------- task-info -- end --------------------
