@import "./app-base";






.task-card {
    border-radius: @border-radius;
    width: @card-width;
    background: @card-bg;
    color: @dark-text-color--second;
    transition: .3s;
    
    &:hover { box-shadow: 0 4px 16px 1px #000; }
    &:focus { outline: none; }
    
    &[data-theme="dark"] {
        // data-theme：dark | light
        // 现在默认使用的就是暗色主题，后续如果需要皮肤主题的切换，将通过对应的该属性来更改
        // 此处只是为了说明
    }
    
    .task-card__img-box {
        width: 240px;
        height: 136px;
        border-radius: @border-radius @border-radius 0 0;
        border: 1px solid @dark-border-color--weakest;
        border-bottom: none;
    
        > img {
            width: 100%;
            height: 100%;
            border-radius: @border-radius @border-radius 0 0;
            object-fit: cover;
        }
    }
    
    .task-card__info {
        padding: 5px 10px;
        border-top: 1px solid @dark-border-color--weak;
    }
    
    
    .task-card__info-row {
        display: flex;
        padding: 3px 0;
        line-height: 18px;
    }
    .task-card__title {
        flex: 1 1 auto;
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @dark-text-color--normal;
    }
    .task-card__status-fn () {
        flex: 0 0 auto;
        text-align: right;
        padding-left: 10px;
    }
    .task-card__status {
        .task-card__status-fn();
    }
    .task-card__status--doing {
        .task-card__status-fn();
        .fa { color: #50a6e1; }
    }
    
    

    
    .task-card__avatar-list {
        flex: auto;
        .clear();
    }
    .task-card__avatar-item {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid @dark-border-color--weakest;
    
        + .task-card__avatar-item {
            margin-left: -2px;
        }
        
        // 头像图片
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .task-card__more-avatar-item {
        margin-left: 2px;
        border: none;
        &::after {
            content: '...';
            width: 16px;
            line-height: 10px;
            height: 16px;
            display: block;
            text-align: center;
        }
    }
    
    //.task-card__username {
    //    float: left;
    //    margin-left: 10px;
    //    line-height: 18px;
    //}

    
    .task-card__ending-time {
        text-align: right;
        flex: auto;
    }
    .task-card__ending-time__label {
        background: rgba(0, 0, 0, 0.25);
        transform: scale(0.75) translateX(8px);
        color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        padding: 0 5px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,.1);
        line-height: 16px;
    }
}


