.drag-tb-container {
    height: 200px;
    margin: 50px;
    border: 5px solid #bbb;
    // overflow: auto;
    overflow: hidden;
    position: relative;
    // padding-top: 50px;

    // > div {
    //     width: auto;
    // }
}

// .show-drag-line {
//     position: absolute;
//     left: 0;
//     top: 0;
//     bottom: 0;
//     width: 2px;
//     background: #333;
// }

.tb-header {
    min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 15px;
    border-bottom: 1px solid #aaa;
    background: #f0f0f0;
    user-select: none;

    tr{
        &:first-child {
            td {
                border-top: none;
            }
        }
        &:last-child {
            td {
                border-bottom: none;
            }
        }
    }


    // + .tb-header {
    //     td {
    //         border-top: none;
    //     }
    // }
}

.tb-body {
    // margin-top: 50px;
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    box-shadow: inset 0 3px rgba(0,0,0,.1);
    // height: 30px;
    // overflow: auto;
    // overflow-x: hidden;
    // padding-right: 15px;

    tr:first-child {
        td {
            border-top: none;
        }
    }
}

table {
    table-layout: fixed;
    width: 100%;
}

// tr {
//     .tb-body &:first {
//         td {
//             border-top: none;
//         }
//     }
// }

td {
    table-layout: fixed;
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;
    overflow: hidden;
    // word-break:   

    tr > & {
        &:last-child {
            border-right-color: #aaa;
        }
    }

    .tb-header & {
        height: 27px;
        background: #fff;
        text-align: center;
    }

    .tb-body & {
        height: 22px;

        > div {
            padding: 0 4px;
        }
    }

    .can-drag & {
        position: relative;
    }
    .drag-line {
        position: absolute;
        top: 0;
        right: 0;
        height: inherit;
        width: 5px;
        background: rgba(0,0,0,0);
        cursor: col-resize;
        z-index: 99;
    }
}