<div class="drag-tb-container">
    <div class="tb-header can-drag" [style.left.px]="dragTbContainerScrollLeft" >
        <table [style.width.px]="tw">
            <tr>
                <td *ngFor="let th_1 of tbHeaderData_1; let i = index;" [style.width.px]="w[i]"><div>{{th_1}}</div><div (mousedown)="dragWidth($event, i)" class="drag-line"></div></td>
            </tr>
            <tr>
                <td *ngFor="let th_2 of tbHeaderData_2; let i = index;" [style.width.px]="w[i]"><div>{{th_2}}</div><div (mousedown)="dragWidth($event, i)" class="drag-line"></div></td>
            </tr>
        </table>
    </div>
    <div class="tb-body">
        <table [style.width.px]="tw">
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            <tr>
                <td *ngFor="let tb of tbBodyData; let i = index;" [style.width.px]="w[i]"><div>{{tb}}</div></td>
            </tr>
            
        </table>

    </div>
</div>
