@import "../app-base";

.alert-box {
    position: fixed;
    z-index: 89999;
    height: 20px;
    line-height: 20px;
    text-align: center;
    //width: 400px;
    left: 50%;
    width: auto;
    min-width: 180px;
    transform: translateX(-50%);
    top: 0;
    margin-left: 0;
    background: @success-color;
    color: #fff;
    border-radius: 2px;
    margin-top: 1px;
    font-size: 12px;
    // 用到了一些glb里面的样式
    max-width: 600px;
    overflow: hidden;
    padding: 0 20px 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    // -end
    
    ._msg {
        opacity: .8;
        
        .fa {
            transform: scale(1.5);
            margin-right: 8px;
        }
    }
    
    ._undo {
        text-decoration: underline;
        margin-left: 10px;
    }
    
    ._close {
        position: absolute;
        right: 5px;
        display: inline-block;
        border-radius: 100%;
        height: 1em;
        width: 1em;
        top: 4px;
        line-height: 1em;
        cursor: pointer;
        
        &:hover {
            background: #fff;
            color: @success-color;
        }
    }
    
    &.alert-undo {
    }
    
    &.alert-error {
        color: #fff;
        background: @danger-color;
        
        ._msg {
            opacity: 1;
            
            .fa {
                color: #ffd253;
            }
        }
        
        ._close {
            
            &:hover {
                background: #fff;
                color: @danger-color;
            }
        }
    }
}
