.ll-label-content {
    max-height: 64px;
    overflow: auto;
}

.ll-label {
    
    > span {
        width: 90px;
        text-align: center;
    }
}


// upload
.my-drop-zone {
    border: dashed 1px lightgray;
    font-size: 15pt;
    line-height: 130px;
    text-align: center;
    cursor: pointer;
}
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }
