@import '../../base';

.track-row {
    display: flex;
    width: 100%;
    height: 70px;;
}

.left-section {
    flex: 0 0 260px;
    border-right: 1px solid #101010;
    background: #2e2f30;
    color: #c0c2c3;


    .layer-control {
        //background: darkolivegreen;
        ._spe {
            font-size: 14px;
            width: 12px;
            display: inline-block;
        }
        .ctr-row {
            position: relative;
            padding-left: 20px;
            height: 70px;
            border-top: 1px solid #191919;

            ._title {
                position: absolute;
                left: 20px;
                right: 70px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                margin-top: 6px;
                line-height: 18px;
            }

            ._top-line-tools {
                position: absolute;
                right: 15px;
                width: 80px;
                top: 5px;
                text-align: right;
                .checkbox-like {
                    display: inline-block;
                    margin-left: 3px;
                }
            }
            .range-box {
                position: absolute;
                top: 40px;
                left: 20px;
                input {
                    position: relative;
                    width: 100px;
                    height: 14px;;
                    // transform: scale(0.75) translateX(-15px) translateY(-5px);
                    appearance: none;
                    background: none;
                    outline: none;
                    

                    &:active,
                    &:hover {
                        // &::-moz-range-track,
                        &::-webkit-slider-runnable-track {
                                background: #ddd;
                        }
                        // &::-ms-thumb,
                        // &::-moz-range-thumb,
                        &::-webkit-slider-thumb{
                            //     width: 13px;
                            // height: 13px;
                            // margin-top: -5px;
                            // background: #eee;
                            background: @color-active;
                            border-color: @color-active;
                        }
                    }


                    // &::-moz-range-track,
                    &::-webkit-slider-runnable-track {
                        // margin-top: -5px;
                        background: #666;
                        height: 3px;
                        border-radius: 2px;
                        transition: .5s;
                    }

                    // &::-ms-thumb,
                    // &::-moz-range-thumb,
                    &::-webkit-slider-thumb{
                        cursor: pointer;
                        margin-top: -4px;
                        appearance: none;
                        width: 11px;
                        height: 11px;
                        border-radius: 50%;
                        background: #666;
                        border: 2px solid #aaa;
                        transition: .5s;
                    }

                    // input:active {
                    //     &::-webkit-slider-thumb{
                    //         border-color: @color-active;
                    //     }
                    // }
                }
                label {
                    position: absolute;
                    left: 106px;
                    width: 40px;
                    top: -2px;
                }
            }
        }
    }
}
.right-section {
    flex: 1 1 auto;
    position: relative;
    border-left: 1px solid #363636;  
}

.shadow-cvs {
    display: none;
}

.link-icon {
    font-size: 14px;
    cursor: pointer;
    transition: .5s;
    &._rm {
        &:hover {
            color: #cc0000;
        }
    }

    // 特殊处理
    &._add {
        // margin-right: 15px;
        // margin-top: 5px;
        font-size: 12px;
        width: 12px;
        height: 12px;
        line-height: 1em;

        .icon-combo-symbol {
            transform: scale(0.75);
            color: @color-active;
            left: 6px;
            bottom: -6px;
        }

        &:hover {
            color: @color-active;
        }
    }
}

.checkbox-like {
    position: relative;
    width: 14px;
    height: 14px;
    transition: .5s;
    > input,
    > ._surface {
        position: absolute;
        left: 0;
        top: -1px;
        width: inherit;
        height: inherit;
    }
    input {
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        &:checked + ._surface {
            color: @color-active;
            // color: #ccc;
        }
    }
    ._surface {
        position: absolute;
        z-index: 1;
        font-size: 14px;
        // color: #B3B6B8;
        color: #666;
        &:after {
            font-family: FontAwesome;
            content: '\f00c';
        }
    }
    &.like-eye {
        ._surface:after {
            content: '\f06e';
        }
    }
    &.like-img {
        ._surface:after {
            content: '\f03e';
            font-size: 12px;
        }
    }
}