/*
    my task 组件样式
    ---
    ** 该less文件未来会进行拆分 **
    ** 有些class可能会在当前文件重复定义，这只是因为写的时候考虑到了样式拆分，不是手误 **
*/

@import "../../base";

/// -- 全局变量 - start ---
@brand-color: #0293dd;
@brand-color--lighter: lighten(@brand-color, 30%);
@brand-color--dark: fadeout(@brand-color, 30%);

@bg-1: rgb(78, 76, 78);
@bg-2: #3C3A3C;
@bg-3: #2c2b2d;

@font-color-0: rgba(255, 255, 255, .95);
@font-color-1: rgba(255, 255, 255, .8);
@font-color-2: rgba(255, 255, 255, .65);
@font-color-3: rgba(255, 255, 255, .5);
@font-color-9: rgba(255, 255, 255, .25);

@border-color-1: rgba(255,255,255,.05);

/// -- 全局变量 - end ---



/// -- 组件变量 - start ---
@tabs-height: 36px;
/// -- 组件变量 - end ---



/// -------------------------- 布局 - start --------------------------------------
/// ------------------------------------------------------------------------------
.ll-task-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 68px;
    background: pink;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    color: @font-color-2;
}


/// tab 标签
.ll-task-nav {
    flex: 0 0 @tabs-height;
    font-size: 14px;
    background: @bg-2;
}

/// task 内容容器
.task-main-container {
    flex: auto;
    padding: 10px;
    overflow: auto;
    background: @bg-3;
    
    .task-card {
        float: left;
        margin: 8px;
    }
}


/// ----------------------------------------------------------------------------
/// -------------------------- 布局 - end --------------------------------------



//////////////////



/// ----------------------- tab 标签 - start -------------------------------------
/// -------------------------------------------------------------------------------

// 当前画面 [ 我的任务 | 我的审核 ]
.ll-task-nav__page-select {
    position: relative;
    width: 100px;
    padding-left: 15px;
    float: left;
    line-height: @tabs-height;
    cursor: pointer;
}

// tab 标签 -start -
.ll-task-nav__tab-list {
    clear: right;
    text-align: center;
    height: @tabs-height;
}

.task-nav__tab-fn() {
    display: inline-block;
    line-height: @tabs-height - 3px;
    padding: 0 .5em;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: .3s;
}

.task-nav__tab {
    .task-nav__tab-fn();
    &:hover {
        border-bottom-color: @brand-color--dark;
    }
}

.task-nav__tab--active {
    .task-nav__tab-fn();
    border-bottom-color: @brand-color;
    cursor: default;
}
/// -------------------------------------------------------------------------------
/// --------------------------------- tab 标签 - end ------------------------------


