@import "../../base";


.login-page {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #333;
    
    ._container {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 42 + 25 + 200px;
        margin-top: -135 - 42px;
    }
}

.login-container {
    background: #2c2c2c;
    padding: 40px 0;
}

.login-content {
    width: 320px;
    margin: 0 auto;
    
    .input-group {
        position: relative;
        
        .my-fa {
            position: absolute;
            left: 10px;
            top: 12px;
            font-size: 14px;
            color: #ccc;
        }
    }
    
    input[type="text"],
    input[type="password"] {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        border-radius: 4px;
        margin-top: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        background: #eee;
        
        &:hover {
            border-color: @color-active;
        }
        &:focus {
            border-color: @color-active;
            box-shadow: 0 0 5px @color-active;
            background: #fff;
            
            & + .my-fa {
                color: @color-active;
            }
        }
        
        &.error {
            border-color: @color-warning !important;
            box-shadow: none !important;
            background: @bg-warning;
            
            & + .my-fa {
                color: @color-warning;
            }
        }
    }
}

.error-msg {
    //position: absolute;
    //left: 100%;
    //top: 0;
    line-height: 40px;
    text-align: center;
    //width: 1000px;
    //padding-left: 15px;
    color: @bg-warning;
    margin-top: -40px;
    
    .fa-warning {
        color: orange;
        margin-right: 5px;
    }
}

.login-btn {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    background: @color-active;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    
    &:hover {
        background: @color-active + 20;
    }
}

.ll-brand {
    font-size: 42px;
    line-height: 42px;
    font-family: "Arial Black", sans-serif;
    color: #D9D9D9;
    //margin-top: 100px;
    margin-bottom: 25px;
    text-align: center;
}

.copy-box {
    position: absolute;
    left: 0;
    bottom: 45px;
    width: 100%;
    text-align: center;
    color: #999;
}
