/**
 * search-box 样式
 * 2019/02/21
 */

@import "../app-base";

.llg-search-box {}

input {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    width: 100%;
    line-height: @head-bar-height - 1;
    padding-left: 1em;
    background: none;
    color: @font-color-1;
    z-index: 2; // 可以在没激活的时候，点击了搜索按钮，激活输入框
    transition: .3s;
    outline: none;
    box-sizing: border-box;
    
    &:hover { background: rgba(0,0,0,.1);}
    &:focus {
        background: rgba(0,0,0,.4);
        z-index: 0;
    }
}

.llg-search-box__btn {
    position: absolute;
    right: 0;
    top: 0;
    height: @head-bar-height;
    border: none;
    padding: 0;
    width: 32px;
    background: none;
    font-size: 18px;
    color: @font-color-2;
    z-index: 1;
    cursor: pointer;
    transition: .3s;
    
    &:focus { outline: none; }
    &:hover { color: lighten(@brand-color, 10%); }
}


// 搜索自动提示框
.llg-search-result {
    position: absolute;
    top: @head-bar-height - 1;
    background: pink;
    width: 100%;
    height: auto;
    max-height: 300px;
    box-shadow: 0 3px 8px rgba(0,0,0,.6);
    line-height: 2.2em;
    background: @bg-3;
    border: 1px solid @border-color-1;
    overflow: auto;
    overflow-x: hidden;
    border-radius: 0 0 4px 4px;
    transition: .3s;
    
    // 为下拉框添加了自适应，可以通过注释去掉自适应效果
    @media ( max-width: 400px ) {
        & {
            position: fixed;
            left: 10px;
            right: 10px;
            width: auto;
        }
    }
}


// 下拉里面的内容
.llg-search-result__content { }


.result__content__item {
    padding: 0 5px 0 8px;
    color: @font-color-2;
    transition: .3s;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    &.result__content__item--active {
        background: @bg-5;
        
        &:hover { background: @bg-6; }
    }

    &:hover {
        color: @dark-text-color--normal;
        background: @bg-4;
    }
    
    .result__content__item__parent {
        transform: scale(0.75);
        opacity: .75;
        margin-right: 5px;
        &::before {
            content: '(';
        }
        &::after { content: ')'; }
    }
    .result__content__item__child {}
}

