@color-active: #50A6E1;

.thumbnail-container {
    display: block;
    // display: inline-block;
    position: relative;
    // width: 280px;
    background: #f5f5f5;
    padding: 5px;
    border: 1px solid #D1D8DE;
    border-radius: 2px;
    box-sizing: content-box;
    margin: 10px;
    z-index: 1;

    &:hover {
        background: #fff;
    }

    &.thumbnail-active {
        border-color: @color-active !important;
        box-shadow: 0 0 10px @color-active;
        background: #fff;
        // background: #E8F2F9;
        // 20170816
        // border-width:5px;
        // padding: 1px;
    }
}


.thumbnail-img-box {
    position: relative;
    display: table;
    width: inherit;
    // height: 158px;
    background: #ccc;
}

.thumbnail-noimg-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    span {
        cursor: pointer;
        display: inline-block;

        &:hover {
            color: #0293DD;
        }
    }

    .fa {
        font-size: 36px;
    }
}


.thumbnail-img-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: inherit;
    width: inherit;

    img {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        // display: block;
        // width: 100%;
        // height: 100%;
        // border: 6px solid green;
    }
}

.thumbnail-tools {
    position: absolute;
    // width: 20px;
    // height: 20px;
    top: 5px;
    right: 5px;
    line-height: 1em;
    // background:red;
    font-size: 12px;
    // line-height: 20px;
    cursor: pointer;

    &:hover,
    &.active {
        > i {
            color: #0293DD;
        }
    }

    .modal-flatest-container {
        position: absolute;
        display: none;
        left: unset;
        top: 18px;
        right: -9px;
        min-width: 100px;
        width: 100px;
        height: 50px;
        border-radius: 2px;
        z-index: 199;

        &:before {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.13), 0 2px 3px 0 rgba(0, 0, 0, 0.25);
        }
    }

    ul {
        // background: #fff;
        margin: 0;
        padding: 5px 0;
        list-style: none;
        line-height: 20px;

        &:before {
            @bw: 5px;

            border-width: @bw;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #fff;
            content: '';
            position: absolute;
            top: -2 * @bw;
            right: 10px;
        }

        li {
            padding-left: 10px;
            cursor: pointer;

            &:hover {
                color: #fff;
                background: #0293DD;
            }
        }
    }

    &:hover {
        .modal-flatest-container {
            display: block;;
        }
    }
}

.thumbnail-fields-box {
    font-size: 12px;
    line-height: 20px;

    i.fa-square {
        transform: scale(0.4);
        color: #D1D8DE;
        margin-right: 5px;
    }

    .fields-item {
        &:first-child {
            margin-top: 5px;
        }

        > div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
    
            span {
                // font-weight: 600;
                margin-right: .5em;
            }
        }
    }
}
