@ll-font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;

// font color define
@color-strongest: #14323A;
@color-stronger: #6C7C84;
@color-normal: #81878B;
@color-less: #9FA5A8;
@color-weak: #CCCFD1;

@color-succes: #00B577;
@color-warning: #E30000;
@color-active: #50A6E1;

// border color
@color-input-border: #B3B6B9;
@normal-border: #D1D8DE;
@btn-primary-border: #0293DD;
@btn-default-border: @color-normal;

// bg color
@bg-weak: #F8F8F8;
@bg-selected: #EBEDEF;
@btn-primary: @color-active;