@import '../../base.less';
@brand-color: #0082ff;
@font-color-1: rgba(255, 255, 255, .8);
.ll-app-container {
    @l1: #EBEDEF;
    @l2: #D1D7DE;
    @l3: #B3B6B8;
    @l3-5: #B3B6B8;
    @l4: #8C9CA5;
    ::-webkit-scrollbar:not(.scroll-container) {
        background: #313030;
        width: 12px;
    }
    ::-webkit-scrollbar-thumb:not(.scroll-container) {
        background: #444;
        border-radius: 8px;
    }

    // fix: 泡泡画面，评论部分>阅读全文 标题颜色不对
    .input-box {
        > span { color: #e6e6e6; }
    }
    // fix -end-
    
    // add: 泡泡画面，富文本编辑器暗色主题
    @comment-primary-color: hsl(0, 0%, 90%);
    //@comment-gary-border-color: hsl(0, 0%, 30%);
    @comment-edit-inner-border-color: hsl(0, 0%, 10%);
    .cke_wysiwyg_div {
        background: #292929;
        color: @comment-primary-color;
    }
    .cke_top {
        //background: #3e3e3e;
        background: #1f1f1f;
        border-bottom-color: @comment-edit-inner-border-color;
    }
    .cke_bottom {
        background: #1f1f1f;
        border-top-color: @comment-edit-inner-border-color;
        > span {
            color: hsl(0, 0%, 50%);
        }
    }
    .cke_resizer {
        border-color: transparent hsl(0, 0%, 50%) transparent transparent;
    }
    .cke_chrome {
        border-color: @comment-edit-inner-border-color;
    }
    a.cke_button_off:hover,
    a.cke_button_off:focus,
    a.cke_button_off:active {
        background: #131313;
        border-color: #111;
    }
    .cke_toolgroup a.cke_button:last-child:after,
    .cke_toolgroup a.cke_button.cke_button_disabled:hover:last-child:after {
        border-right-color: hsl(0,0%,5%);
    }

    .comment {
        .send-cc-div {
            background: #1f1f1f;
            border-color: @comment-edit-inner-border-color;
        }
    }
    /// input暂时不暗色设置，因为还有配套的下拉等等东西要一起调整
    .ll-label-content {
        background: #353535;
    }
    .ll-label-box input[type="text"] {
        background: #292929;
        color: @comment-primary-color;
        border-color: @comment-edit-inner-border-color;
    }
    table.add-version-uploadfile-list {
        th {
            border-color: @comment-edit-inner-border-color;
            color: @comment-primary-color;
            background: #1f1f1f;
        }
        td {
            color: @comment-primary-color;
            background: #292929;
            border-color: @comment-edit-inner-border-color;
        }
    }
    .uploaded-box {
        color: @comment-primary-color!important;
        background: #292929!important;
        border-color: @comment-edit-inner-border-color!important;

        // mod, 其他地方已经设置过
        //._obj .ll-label {
        //    color: rgba(107, 148, 167, 0.9);
        //    background: rgba(255, 255, 255, 0.1);
        //    border-color: rgba(255, 255, 255, 0.1);
        //}
    }

    // add -end-
    
    
    .note-section-top {
        background: rgba(227, 238, 245, 0.16);
        // background: #f1f8ff;
    }

    .note-content-group {
        background: #d7e0e621;
    }

    @border-color: #b1b1b1;
    .reply-footer {
        // fix: 富文本颜色改了，这个地方的颜色也要配套一起改
        //background: #d8dcde;
        //border-color: @border-color;
        //color: #111;
        background: #1f1f1f;
        border-color: @comment-edit-inner-border-color;
        color: @comment-primary-color;

        ._btn {
            //border-color: hsl(0, 0%, 5%) !important;
        }
    }
    
    // 改为神色
    ._editor {
        //padding-top: 10px;
        // margin-left: 0 !important;
        // color: #333;
        color: @comment-primary-color;

        ._edit-area {
            // background: #f5f5f5;
            // border-color: @border-color;
            background: #292929;
            color: @comment-primary-color;
            border-color: @comment-edit-inner-border-color;
        }
        ._edit-area-footer {
            background: #d6d6d6;
            border-color: @border-color;
        }
        .upload-box {
            // border-color: @border-color;
            // background: #f5f5f5;
            background: #292929;
            color: @comment-primary-color;
            border-color: @comment-edit-inner-border-color;
        }
    }


    .form-row td.row-title > i.fa {
        color: #53595E;
    }
    
    ._title {
        .input-box.only-showing > span {
            color: @l1 !important;
        }
    }
    
    .btn-row {
        height: 45px;
        position: absolute;
        left: 0;
        right: 30px;
        top: 0 !important;
        background: rgba(53, 53, 53, 0.9);
        z-index: 101;
        text-align: right;
        //border-bottom: 1px solid #d1d1d1;
        
        ._btn._no-expand {
            display: inline-block;
            //padding: 0 15px;
            //display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 0 10px;
            margin-left: 4px;
            border-radius: 4px;
            font-size: 14px;
            background: rgba(180, 180, 180, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            margin-top: 15px;
            margin-right: 5px;
            
            &:hover {
                color: #fff;
            }
        }
    }
    
    .scroll-note-list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 50px 20px 30px 20px;
        overflow: auto;
        overflow-x: hidden;
    }
    //padding-left: 30px;
    //padding-top: 40px;
    .qc-msg-item {
        // background: rgba(84, 87, 93, 0.3) !important;
        
        &.qc-reply-item {
            border-top-color: #53595E;
        }
        
        // &.qc-msg-last {
        //     border-bottom: 1px solid #555 !important;
        // }
        
        .qc-writer {
            ._name {
                // color: @color-less !important;
                // font-weight: normal !important;
                // font-size: 12px !important;
                
                span {
                    color: @l2 !important;
                }

                span._data-val {
                    color: @l4!important;
                }
            }
            ._date {
                .form-row.select-row {
                    color: @l3;
                    font-size: 14px;
        
                    .input-box {
                        height: 18px!important;
                        line-height: 18px!important;
        
                        &.only-showing {
                            i { color: @l3-5!important; }
                            span { color: @l3!important; }
                        }
                    }
                }
            }
        }
        
        .ll-label {
            opacity: .6;

            &:hover {
                opacity: 1;
            }
            // i.fa {
            //     color: @color-strongest;
            // }
        }
        
        // .btn {
        //     &:hover {
        //     }
        // }
        
        .qc-content {
            color: @l1!important;
            font-size: 15px!important;
            // position: relative;
            // padding-left: 55px;
            // padding-right: 15px;
            // min-height: 24px;
            
            // // add
            // margin-top: 20px;
            
            // p {
            //     padding-bottom: 1em;
            //     font-size: 14px;
            //     margin: 5px 0;
            //     word-break: break-all;
            //     white-space: normal;
            //     //padding-right: 10px;
            
            // }
            
            // img,
            // video {
            //     max-width: 100%;
            //     height: auto;
            // }
        }
        
    }
}    

        
       // *************
// input 一行的通用样式 form-row
// *************
.form-row {
    // 就是table
    width: 100%;
    
    .ll-modal-body & {
        margin-bottom: 5px;
    }
    
    &.select-row {
    }
    
    &.error-row {
        margin-bottom: 10px;
        
        .input-box {
            border-color: @color-warning;
            outline: 3px solid @bg-warning;
            outline-style: double;
            
            &.only-showing {
                border-color: pink;
            }
            
            .detail-content & {
                background: @bg-warning;
            }
        }
        
        .error-msg {
            padding-left: 5px;
            outline: 3px solid @bg-warning;
            outline-style: double;
            background: @bg-warning;
            color: @color-warning;
            
            i {
                // color: @color-warning;
            }
        }
        
        // .error-msg {
        // 	display: block !important;
        // }
    }
    
    td {
        
        &.row-title {
            position: relative;
            width: 11em;
            padding-right: 1em;
            text-align: right;
            vertical-align: top;
            //color: @color-normal;
            color: @stronger;
            //font-weight: bold;
            
            // 针对英文时的设置
            [lang="en"] & {
                font-size: 13px;
                line-height: 16px;
                vertical-align: middle;
                white-space: normal;
            }
            
            > i.fa {
                position: absolute;
                right: -15px;
                top: 0;
                // top: 50%;
                // margin-top: -8px;
                line-height: inherit;
                color: @color-weak;
            }
        }
        
        &.row-msg {
            width: 30px;
            text-align: center;
            vertical-align: middle;
            
            .error-msg {
                display: none;
                margin: 0 12px 0 auto;
                width: 14px;
                height: 14px;
                line-height: 14px;
                text-align: center;
                border-radius: 50%;
                background: @color-less;
                color: #fff;
                
                i.fa {
                    font-size: 12px;
                }
            }
        }
        
    }
}


//  下拉框文字颜色
.select-box {
    .container {
        color: #14323A;
    }
}



// 原来的label，以后要干掉
.ll-label {
    float: left;
    background: rgba(255,255,255,.1);
    border-radius: 10px;
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    padding: 0 5px;
    border: 1px solid rgba(255,255,255,.1);
    color: lighten(@brand-color, 25%);
    cursor: pointer;
    min-width: 60px;
    //min-width: 80px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2px;
    transition: .3s;
    
    &:hover {
        background: lighten(@brand-color, 5%);
        color: @font-color-1;
    }
}



//  统一设置下 input
input[type="text"] {
    display: block;
    width: 100%;
    height: inherit;
    padding-left: 5px;
    background: #292929;
    color: #e6e6e6;
    border: 1px solid #1a1a1a;
    box-sizing: border-box;
}



/// 直接定义note-add组件 里面的样式，但是名字比较随意，要注意他们没有再改名字

note-add {
    //max-width: 600px;
    //margin: 0 auto;
    //display: block;
    //padding: 15px 15px;
    //box-sizing: border-box;
    //background: #292929;
    //border: 1px solid #353535;
    //border-radius: 2px;
    editor-string-input {
        .row-title {   
            width: 8em;
            text-align: right;
            padding-right: 1em;
        }
        
        .input-box {}
    }
}


// 改标题前笔的width
.subject {
    .title {
        .row-title {
            width: 0;
            padding-right: 0;
        }

        + .label-box {
            .row-title {
                width: 0;
                padding-right: 0;
            }
        }
    }
}
