@import "./app-base";

////////////////////////////////////////
// 覆盖一些历史负担组件样式
// ---------------------------------------
// 使用时，直接通过 @import 从 layout 导入即可，
// 当前开发环境，导入到 note-add 使用
////////////////////////////////////////


/// 步骤
i.ppl-label-color {
    width: 8px;
    height: 8px;
    border: rgba(255, 255, 255, .3) 1px solid;
    left: 5px !important;
    top: 2px !important;
}

step-group-select {
    input[type="text"] {
        padding-left: 0 !important;
    }
    
    .ll-label {
        > span {
            width: 90px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
    .add-panel & {
        .form-row .input-box input[type="text"] {
            width: 100% !important;
        }
        
        .select-box {
            background: #353535 !important;
        }
    }
}

// 步骤 -end


/// 这个丢了还搞什么？
.table-fixed {
    table-layout: fixed;
}


.add-panel {
    .select-box {
        position: relative;
    }
    
    .container.put-down {
        left: unset !important;
    }
    
    
}

table {
    border-spacing: 0;
}


/// editor-string-input -- start
.form-row {
    // 通用的设置
    color: @font-color-1;
    margin-bottom: 10px;
    
    
    td.row-title {
        color: @font-color-3;
        padding-top: 1px;
    }
    
    // 通常，这个select-box是包在input-box外面的
    .select-box {
        .container {
            position: absolute;
            border-radius: 0 0 2px 2px;
            left: 0px;
            //top: 22px;
            min-width: 128px;
            max-width: 360px;
            z-index: 98;
            box-shadow: 0 3px 8px rgba(0, 0, 0, .6);
            line-height: 1.8em;
            background: @bg-1;
            border: 1px solid @border-color-1;
            
            .item {
                // todo: 这里可以给item里面的图标加点颜色
                padding: 0 8px;
                color: @font-color-2;
                transition: .3s;
                cursor: pointer;
                
                &:hover {
                    color: @dark-text-color--normal;
                    background: @bg-2;
                }
                
                // 没有这个样式，要使用的时候，可以加这个
                //&.item--selected {
                //    cursor: default;
                //    color: lighten(@brand-color, 15%);
                //}
                
            }
        }
    }
    
    
    .input-box {
        border-color: @dark-border-color--weak;
        
        > i {
            color: inherit;
        }
        
        input[type="text"] {
            //background: @bg-2;
            color: inherit;
            
            &:focus {
                background: @bg-3;
            }
        }
    }
    
    // 新建评论中的
    .add-panel & {
        
        td.row-title {
            /// mod 20190406, fjb 说要小 - start
            //width: 6em !important;
            width: 4em !important;
            /// mod - end
            padding-top: 1px !important;
            color: @font-color-3;
        }
        
        .input-box {
            /// add 20190305 - start,
            /// remove 20190306 - start
            //border-radius: 2px;
            //border: 1px solid @dark-border-color--weak;
            //
            //&.input-active {
            //    outline: none;
            //    border-color: @dark-border-color--weak;
            //}
            /// remove 20190306 - end
            
            /// fix: 新建中的input的很细
            input[type="text"] {
                box-sizing: content-box;
                width: ~'calc(100% - 8px)';
                height: auto;
                /// mod, fjb 说要小 - start
                line-height: 20px;
                //line-height: 22px;
                /// mod - end
                
                &:focus {
                    outline: none;
                }
            }
            
            /// add 20190305 - end
        }
        
        
        /// label box的设置
        .ll-label-box {
            &.input-box {
                background: none !important;
                
                .ll-label-content {
                    // rm 0311 -start
                    ///// -1 之后，input比下面少了1px
                    //width: ~'calc(100% - 1px)' !important;
                    // rm 0311 -end
                    //background: @bg-2 !important;
                }
                
                input[type="text"] {
                    border-color: @dark-border-color--weak !important;
                }
                
            }
        }
        
        
        // fix：新建里面的下拉top显示不对了 0308 - start
        .select-box {
            .container {
                position: absolute !important;
                top: unset !important;
            }
        }
        
        // fix - end
        
    }
}

/// editor-string-input -- end


/// input-row 这类组件，一行字前面放一个铅笔图标的情况
//- label-string-input、  组件使用
.input-row-with-pencil () {
    
    .row-title {
        // mod 0311 - start
        width: 12px !important;
        text-align: left !important;
        //width: 20px !important;
        //text-align: center !important;
        // mode 0311 -end
        padding: 0 !important;
        
        > i.fa {
            position: static !important;
            color: @font-color-9 !important;
            font-size: 12px !important;
        }
    }
}


/// 评论中，右上角的"状态" - start
.status-select--insider {
    
    .table-fixed {
        table-layout: unset;
    }
    
    .input-row-with-pencil ();
    
    .row-title {
        width: 20px !important;
        text-align: center !important;
        
        + td {
            //width: 6em !important;
        }
    }
    
    .form-row {
        .input-box {
            height: 20px !important;
            position: relative !important;
            
            > i {
                position: absolute !important;
                left: 2px !important;
                top: 5px;
            }
            
            input[type="text"] {
                padding-left: 18px;
            }
            
            &.only-showing {
                padding-left: 20px;
                
                > i {
                    top: 7px;
                }
            }
        }
        
        
    }
    
}

/// 评论中，右上角的"状态" - end


/// 评论中，标题下面的小标区域 - start
.label-area--under-title {
    .input-row-with-pencil ();
    // rm 0311 -start
    //margin-left: -20px !important;
    // rm 0311 -end
    margin-top: -8px !important;
    margin-bottom: 20px !important;
    
    .only-showing {
        .ll-label-content {
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }
    }
    
}

/// 评论中，标题下面的小标区域 - end


/// 每个comment 都由这样一个样式包裹
.ex-comment-card {
    
    .subject {
        padding-bottom: 14px !important;
        // add 0308, 要改紧凑一些 -- start
        padding-top: 5px;
        // add 0308 --end
    }
    
    .only-showing {
        border: none !important;
    }
    
    .content {
        img {
            max-width: 100%;
        }
    }
    
    .title {
        margin-left: 0 !important;
        
        &,
        .input-box {
            font-size: 16px !important;
            height: 28px !important;
            line-height: 28px !important;
            // add 0311 - start
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 40px; // 这个值再斟酌下，原因是右边有个状态，会遮住
            // add 0311 - end
            
            span {
                color: @font-color-1 !important;
                padding-left: 0 !important;
                font-weight: normal !important;
            }
        }
    }
    
    // 评论标题, 覆盖原样式 - end
    .form-row {
        .input-box {
            span {
                // 影响太大，先去掉看看
                //color: @font-color-3 !important;
            }
            
            input[type="text"] {
                background: @bg-3 !important;
                font-weight: normal !important;
                font-size: inherit !important;
                border: none !important;
                
                &:focus {
                    background: @bg-5 !important;
                    outline: none;
                }
            }
        }
    }
}


.input-row-with-pencil {
    .input-row-with-pencil ();
}


/// label
.ll-label {
    float: left;
    background: rgba(255, 255, 255, .1);
    border-radius: 10px;
    font-size: 12px;
    height: 16px;
    line-height: 14px;
    padding: 0 18px 0 5px;
    border: 1px solid rgba(255, 255, 255, .1);
    color: lighten(@brand-color, 25%) !important;
    cursor: pointer;
    width: auto !important;
    max-width: unset !important;
    margin: 2px;
    transition: .3s;
    
    // 非编辑状态，label后面没有 ❌按钮
    .only-showing & {
        padding-right: 5px;
    }
    
    > i {
        left: 2px;
    }
    
    > span {
        color: inherit !important;
        margin-left: 14px;
        width: auto;
        min-width: 60px;
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &:hover {
        background: lighten(@brand-color, 5%);
        color: @font-color-1 !important;
    }
    
    .add-panel .input-box:not(.only-showing) &,
    .ex-comment-card .input-box:not(.only-showing) & {
        .remove-ll-label {
            position: absolute;
            right: 5px;
            top: -1px;
        }
        
        > span {
            margin-right: 14px;
        }
    }
    
    
    .add-panel .input-box &,
    .ex-comment-card .input-box & {
        position: relative;
        
        > i {
            position: absolute;
            top: 1px;
        }
        
        > span {
            display: block;
        }
    }
}


/// 覆盖一些评论页面上独有的样式，不在评论组件样式文件中修改，是因为那个文件以后要被干掉
.label-box {
    &.download {
        overflow: hidden !important;
        
        .label-box-title {
            color: @font-color-2 !important;
            float: left !important;
        }
    }
}

.some-links a {
    color: lighten(@brand-color, 25%);
    
    &:hover {
        color: lighten(@brand-color, 5%);
    }
}

.reply {
    //fix 0311 -- start
    //margin: 0 20px;
    margin: 0 12px;
    // fix 0311 --end
}


/// 快速回复样式 - start

/////
//  需要和pro公共部分
/////
.editor () {
    font-size: 12px;
    margin: 10px 12px;
}

.editor-title () {
    color: @font-color-2;
}

.change-mode-link() {
    float: right;
    color: @brand-color;
    cursor: pointer;
    line-height: 28px;
    // 如果要改成都显示在左边的，使用这样的设置 - start
    //float: none;
    //margin-left: 16px;
    // -end
    
}

/////// 公用 - end


.simple-editor {
    .editor ();
}

.simple-editor__row {
    margin-top: 4px;
    overflow: hidden;
}

.simple-editor__title {
    .editor-title();
}

.simple-editor__change-pro {
    .change-mode-link ();
}

.simple-editor__input {
    color: @font-color-2;
    background: @bg-3;
    border: 1px solid @border-color-1;
    border-radius: 4px;
    width: ~'calc(100% - 60px)';
    padding: 8px 5px;
    height: 32px;
    line-height: 32 - 2 - 16px;
    float: left;
    
    &:focus {
        background: @bg-5;
    }
    
}

.simple-editor__submit {
    height: 24px;
    width: 55px;
    text-align: center;
    float: right;
    background: @brand-color;
    //margin-right: 10px;
    color: #fff;
    line-height: 24px;
    border-radius: 4px;
    //border: 1px solid transparent;
    margin-top: 3px;
    cursor: pointer;
    
    &:hover {
        background: lighten(@brand-color, 5%);
    }
}

/// 快速回复样式 - end


/// 高级回复样式 -- start
.pro-editor {
    .editor();
}

.pro-editor__title {
    .editor-title();
    overflow: hidden;
}

.pro-editor__change-simple {
    .change-mode-link ();
}

.pro-editor__box {
    margin-top: 5px;
}

/// 高级回复样式 -- end


.title.title--not-edit {
    font-weight: normal !important;
}


/// 编辑中，状态选择 - start
.status-select---edit-box {
    .input-box {
        position: relative;
        
        .fa {
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        input[type="text"] {
            padding-left: 20px;
            width: ~'calc(100% - 21px)' !important;
        }
    }
}

/// 编辑中，状态选择 - end


/// 编辑中， 上传部分 - start
.select-file-btns {
    .webuploader-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        opacity: 0;
    }
    
    .webuploader-pick {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        + div {
            width: 100% !important;
            height: 100% !important;
        }
    }
}

table.add-version-uploadfile-list {
    table-layout: fixed;
    width: 100%;
    
    tr {
        td:nth-child(1) {
            width: 45px;
        }
        
        td:nth-child(3) {
            width: 80px;
        }
        
        td:last-child {
            width: 30px;
            text-align: center;
            
            a {
                color: @danger-color;
                cursor: pointer;
            }
        }
    }
}

._editor {
    // 0312
    padding-top: 0;
    // 0312 -end
    .reply-footer {
        overflow: hidden;
        border: 1px solid @dark-border-color--weak;
        border-top: none;
        
        ._btn {
            float: right;
            line-height: 30px;
            padding: 0 10px;
            cursor: pointer;
            background: @brand-color;
            transition: .3s;
            
            &:hover {
                background: lighten(@brand-color, 5%);
                color: #fff;
            }
            
            &._show-file {
                float: left;
                background: rgba(255, 255, 255, 0);
                border-right: 1px solid rgba(255, 255, 255, .1);
            }
        }
    }
    
    
    .cke_editable img {
        max-width: 100%;
    }
}

.uploaded-box {
    overflow: hidden;
}

/// 编辑中， 上传部分 - end


/// 新建的编辑中 -- start
._editor {
    .ll-app-container .add-panel & {
        padding-top: 0;
        //border: 1px solid @dark-border-color--weak;
        border-radius: 2px;
        
        .cke_top,
        .cke_reset,
        .upload-box {
            border-color: @dark-border-color--weak;
        }
    }
    
    .send-cc-div + ckeditor-component & {
        margin-top: -10px;
    }
}

.add-panel {
    editor-ckeditor {
        .form-row td.row-title {
            width: 0 !important;
        }
    }
    
    ._editor {
        padding-top: 10px;
    }
    
    // 好像空一些好看
}

/// 新建的编辑中 -- end


/// 编辑中，把富文本塞到了 string-input 中，
/// 现加入新样式标识编辑中的富文本
.editor--in-string-input {
    .row-title {
        width: 0 !important;
        padding: 0 !important;
    }
    
    ._editor {
        margin-top: -11px;
    }
}


//// 范嘉斌把之前web上的cc的样式都扔了
//// 现在 在这里再次重新设置
.send-cc-div {
    padding: 12px;
    
    editor-group-select {
        .form-row {
            .row-title {
                width: 4em !important;
            }
            
            .input-box {
                //height: 22px !important;
                input[type="text"] {
                    padding: 3px 0 3px 5px !important;
                }
            }
        }
    }
}

// editor中 按钮加了禁用样式
._btn--disabled {
    opacity: .7;
    cursor: not-allowed;
}


/**** alert 中的input row */
.ex-alert__body {
    editor-number-input {
        table.form-row {
            width: 65% !important;
            margin: 20px auto 24px auto !important;
            
            .row-title {
                width: 3em !important;
                line-height: 22px !important;
                color: @font-color-2 !important;
            }
            
            .input-box {
                background: rgba(0, 0, 0, .3) !important;
                border-color: rgba(255, 255, 255, .1) !important;
                height: 22px !important;
                line-height: 22px !important;
                
                &.input-active {
                    background: rgba(0, 0, 0, .4) !important;
                }
                
                input {
                    background: none !important;
                    border: none !important;
                    color: inherit !important;
                }
            }
        }
    }
}


// ***** 详情顶上部分编辑状态修改 - start
// 状态编辑 ， 多种状态，使用到时，将在这里一一补充
.task-info__state--waiting {
    vertical-align: middle;
    label-dictionary-select {
        .form-row {
            margin: 0 !important;
            width: 74px !important;
            font-size: 12px!important;
            font-family: inherit!important;
        }
        
        .input-box {
            position: relative !important;
            
            &.only-showing {
                > span { margin-left: 18px !important;}
                font-family: inherit!important;
                > i.fa { top: 4px !important;}
            }
            
            > i.fa {
                position: absolute !important;
                top: 4px !important;
                left: 1px !important;
                font-size: 12px!important;
            }
            input[type="text"] {
                padding-left: 18px !important;
                font-family: inherit!important;
                font-size: 12px!important;
            }
        }
        
        .row-title {
            width: 13px !important;
            padding: 0 !important;
            
            > i.fa {
                right: unset !important;
                left: 0 !important;
            }
        }
    }
}

// ***** 详情顶上部分编辑状态修改 - end


// ************ input-row 的下拉框 - start ********************
.select-box .container {
    box-shadow: 0 3px 8px rgba(0,0,0,.6) !important;
    line-height: 20px !important;
    background: @bg-1 !important;
    border: 1px solid @border-color-1 !important;
    
    // .content { padding: 0; }
    
    .before,
    .after {
        display: none !important;
    }
    
    .item {
        padding: 0 5px 0 8px !important;
        color: @font-color-2 !important;
        transition: .3s !important;
        
        &.selected, // 多数时候用的selected这个名字
        &.active {
            cursor: default !important;
           // color: lighten(@brand-color, 15%) !important;
            color: #fff !important;
            background: @bg-5 !important;
        }
        
        &.disabled,
        &.disable {
            cursor:not-allowed!important;
            opacity: .5 !important;
        }
        
        &:not(.selected, .disabled, .disable, .active):hover {
            color: @dark-text-color--normal !important;
            background: @bg-2!important;
        }
    }

}
// ************ input-row 的下拉框 - end ********************



// ************* 专门对input row 的input设置 - start *****************
.input-box {
    input[type="text"] {
    
        background: rgba(0,0,0,.15) !important;
        border: none;
        
        &,
        &:focus {
            outline: none!important;
        }
        
        &:hover {
            background: rgba(0,0,0,.25)!important;
        }
        
        &:focus {
            background: rgba(0,0,0,.4)!important;
        }
    }
}

.cke_focus {
    .cke_editable {
        background: #1a1a1a!important;
    }
}
// ************* 专门对input row 的input设置 - end *****************

