// 默认暗色主题，如后续需要亮色主题，通过 data-theme="light" 来添加。

/*
    该文件主要定义结构，应该属于需要全局调用的样式文件，地位和原来的 glb.css 等同
*/


@import "./app-base";


// add, 统一左右边距，0308 - start
@all-padding-l-r: 12px;
// -end

html,
body {
    font: @font-set;
    overflow: hidden;
}

/// ------------------------- 统一滚动条设置 -- start -------------==
/// ---------------------------------------------------------------
::-webkit-scrollbar {
    background: @bg-8;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 8px;
    border: 2px solid @bg-8;
}
/// ---------------------------------------------------------------
/// ------------------------- 统一滚动条设置 -- end -------------==



///////////////////////////////////////////////////////////////////////////



/// ------------------------- container -- start ----------------
/// ----------------------------------------------------------
.ll-app-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @bg-1;
    color: @font-color-2;
}

/// ----------------------------------------------------------
/// ------------------------- header -- end ----------------

///////////////////////////////////////////////////////////////////////////////////////////////////////////

/// ------------------------- header -- start ----------------
/// ----------------------------------------------------------

.app-header__head-bar {
    display: flex;
    // mod 0314 -start
    // 没什么用
    //flex: 0 0 @head-bar-height;
    height: 66px;
    // mod 0314 -end
    
    line-height: @head-bar-height;
    font-size: 14px;
    background: @bg-1;
    border-bottom: 1px solid @border-color-1;
    // add by yang, -start 2019/2/21
    // 增加了 search-box 的下拉框，需要设置zindex已正常显示
    position: relative;
    z-index: 66;
    // add -end 2019/2/21
}

// add , 顶部内容，结构变化 0312 -start
.app-header__head-bar__main {
    flex: auto;
    flex-direction: column;
    
    .app-header__path-tools {
        flex: 0 0 25px;
        // add 0314
        padding-bottom: 5px;
        // -end
    }
    
    .app-header__path-tools__home,
    .app-header__path-tools__prev,
    .app-header__path-tools__next,
    .app-header__path-tools__refresh {
        float: left;
        width: 25px;
        height: 25px;
        text-align: center;
        border-radius: 50%;
        margin-top: 5px;
        line-height: 25px;
        cursor: pointer;
        transition: .3s;
        
        &.disabled {
            color: @font-color-9;
            cursor: default;
        }
        &:not(.disabled):hover {
            background: rgba(0,0,0,.15);
            color: @font-color-1;
        }
    }
    
    .app-header__notice {
        //position: relative;
        float: right;
        height: 25px;
        line-height: 25px;
        margin-top:  5px;
        width: 25px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
        
        // add 0317
        .fa-bell {
            font-size: 17px;
        }
        // -end
    
        &.disabled {
            color: @font-color-9;
            cursor: default;
        }
        &:not(.disabled):hover {
            background: rgba(0,0,0,.15);
            color: @font-color-1;
        }
    }
    
}
// add 0312 -end




/// -- start -- 首页、上一页、下一页 跟路径有关的几个按钮
.app-header__path-tools {
    flex: 0 0 95px;
    padding: 0 10px;
    font-size: 20px;
    .clear();
}
.app-header__path-tools__home,
.app-header__path-tools__prev,
.app-header__path-tools__next,
.app-header__path-tools__refresh { // add 0312
    float: left;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    //// 呵呵 - start
    margin-top: 17px;
    //margin-top: (@head-bar-height - 25) / 2;
    //// 呵呵 - end
    line-height: 25px;
    cursor: pointer;
    transition: .3s;
    
    &.disabled {
        color: @font-color-9;
        cursor: default;
    }
    &:not(.disabled):hover {
        background: rgba(0,0,0,.15);
        color: @font-color-1;
    }
}
// -- end --


/// -- start -- 右边部分：搜索框、用户等
.app-header__side-tools {
    flex: auto;
    display: flex;
    padding-right: 5px;
}

.app-header__side-tools__user {
    //// 要看清出头像什么样 - start
    padding: 5px;
    //// 要看清出头像什么样 - end
    // add 0314
    padding-right: 10px;
    // -end

    flex: 0 0 45px;
    text-align: center;
    cursor: pointer;
    position: relative;
    
    &.side-tools__user--active {
        background: @bg-2;
    }
    
    &:hover {
        img { opacity: .9; }
    }
    
    img {
        //// 要看清出头像什么样 - start
        width: 48px;
        height: 48px;
        //width: 26px;
        //height: 26px;
        //// 要看清出头像什么样 - end
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle;
    }
    
    // 调整了头像部分的结构，将图片用 a 标签包了起来
    .user__avatar {
        display: block;
        // add 0317
        line-height: 50px;
        // -end
    }
    
    .user__menu {
        position: absolute;
        border-radius: 0 0 2px 2px;
        right: 0;
        ////  呵呵 - start
        //top: 40px;
        top: 58px;
        //// 呵呵 - end
        width: 82px;
        z-index: 98;
        box-shadow: 0 3px 8px rgba(0,0,0,.6);
        line-height: 1.8em;
        background: @bg-1;
        border: 1px solid @border-color-1;
        font-size: 12px;
    }
    .user__menu__item {
        padding: 0 5px 0 8px;
        color: @font-color-2;
        transition: .3s;

        &:hover {
            color: @dark-text-color--normal;
            background: @bg-2;
        }
    }
}



.app-header__side-tools__search-box {
    position: relative;
    flex: auto;
    
    // mod by yang - start, 2019/2/21
    // 单独出 search-box 组件，组件内容相关样式移动至自己样式文件中
    //input {
    //    position: absolute;
    //    left: 0;
    //    top: 0;
    //    border: none;
    //    width: 100%;
    //    line-height: @head-bar-height - 1;
    //    padding-left: 1em;
    //    background: none;
    //    color: @font-color-1;
    //    z-index: 2; // 可以在没激活的时候，点击了搜索按钮，激活输入框
    //    transition: .3s;
    //    outline: none;
    //    box-sizing: border-box;
    //
    //    &:hover { background: rgba(0,0,0,.1);}
    //    &:focus {
    //        background: rgba(0,0,0,.4);
    //        z-index: 0;
    //    }
    //}
    // --mod end 2019/2/21
}

// mod by yang - start, 2019/2/21
// 单独出 search-box 组件，组件内容相关样式移动至自己样式文件中
//.app-header__side-tools__search-btn {
//    position: absolute;
//    right: 0;
//    top: 0;
//    height: @head-bar-height;
//    border: none;
//    padding: 0;
//    width: 32px;
//    background: none;
//    font-size: 18px;
//    color: @font-color-2;
//    z-index: 1;
//    cursor: pointer;
//    transition: .3s;
//
//    &:focus { outline: none; }
//    &:hover { color: lighten(@brand-color, 10%); }
//}
// --mod end 2019/2/21


// -- end --



/// -- start -- 中间几（当前是 两 ）个业务相关的按钮
.app-header__action-tools {
    font-size: 13px;
    .app-btn {
        &:last-child {
            margin-right: 10px;
        }
    }
}
// -- end --


/// ----------------------------------------------------------
/// ------------------------- header -- end -------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////


/// ------------------------- app-task-content  -- start --------------------
//  -----  整个tab的标签和内容，下方的tabs和task-container 属于 task-app-content的内部
/// ----------------------------------------------------------
.app-task-content {
    display: flex;
    flex: auto;
    flex-direction: column;
}
app-my-task,
app-task-detail,
app-version-detail {
    display: flex;
    flex: auto;
    flex-direction: column;
}

/// ----------------------------------------------------------
/// ------------------------- header -- end -------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////



/// ------------------------- task-info 顶上nav下面的一部分 -- start --------------------
/// ----------------------------------------------------------
.app-task-info {
    flex: 0 0 auto;
    // mod 0308, 改紧凑，统一整个左边边距 - start
    //padding: 15px;
    padding: 15px @all-padding-l-r;
    // mod 0308 - end
    // add 0317，区别详情顶上和上面导航 - start
    background: rgba(0,0,0,.1);
    // add 0317 -end
}
.task-info__img-box {
    float: left;
    margin-right: 10px;
}
.task-info__info-list {
    overflow: hidden;
}
/// ----------------------------------------------------------
/// ------------------------- task-info -- end --------------------



///////////////////////////////////////////////////////////////////////////////////////////////////////////




/// ------------------------- tabs -- start --------------------
/// ----------------------------------------------------------

.app-home-nav {
    display: flex;
    flex: 0 0 @nav-height;
    background: @bg-2;
    color: @font-color-2;
    line-height: @nav-height;
    // mod 0308 -- start
    //padding: 0 15px;
    padding: 0 @all-padding-l-r;
    // mode -end
    // mod start 2019/02/15
    //font-size: 13px;
    font-size: 12px;
    // mod end
    white-space: nowrap;
}

// toggle 我的任务 我的审核 -- start
.home-nav__page-select {
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}
.home-nav__toggle {
    position: absolute;
    // mod start 2019/02/15
    //left: -5px;
    //top: 5px;
    //width: 75px;
    //border-radius: 2px;
    //padding: 2px 0;
    border-radius: 0 0 2px 2px;
    left: -8px;
    top: 33px;
    width: 72px;
    z-index: 98;
    box-shadow: 0 3px 8px rgba(0,0,0,.6);
    // mod end
    line-height: 1.8em;
    background: @bg-1;
    border: 1px solid @border-color-1;
    
}
.home-nav__toggle-item {
    padding: 0 5px;
    color: @font-color-2;
    transition: .3s;
    // mod start 2019/02/15
    padding-left: 8px;
    //text-align: center;
    // mod end
    
    // mod start 2019/02/15
    //&:hover {
    &:not(.toggle-item--selected):hover {
        //color: lighten(@brand-color, 15%);
        color: @dark-text-color--normal;
        background: @bg-2;
        // mod end
    }
    // add start 2019/02/15
    &.toggle-item--selected {
        cursor: default;
        color: lighten(@brand-color, 15%);
    }
    // add end
    
}
// toggle  -- end

.home-nav__tabs {
    flex: auto;
    // mod start 2019/02/15
    //text-align: center;
    text-align: left;
    // mode 0308 - start
    //padding-left: 10px;
    // mode 0308 -end
    // mod end
}
.home-nav__tab-fn() {
    display: inline-block;
    height: @nav-height - 2;
    line-height: @nav-height - 2;
    text-align: center;
    // mod 0317 -start
    //padding: 0 .5em;
    padding: 0 7px;
    // mod 0317 -end
    // mod start 2019/02/15
    //margin: 0 .5em;
    // mod end
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: .3s;
}
.home-nav__tab {
    .home-nav__tab-fn();
    
    &:hover {
        border-bottom-color: @brand-color--dark;
    }
}
.home-nav__tab--active {
    .home-nav__tab-fn();
    cursor: default;
    color: lighten(@brand-color, 10%);
    border-bottom-color: @brand-color;
}

/// ----------------------------------------------------------
/// ------------------------- tabs -- end --------------------



///////////////////////////////////////////////////////////////////////////////////////////////////////////


/// ------------------------- task-container -- start --------------------
/// ----------------------------------------------------------
// 通用的container 设置
.task-container {
    flex: auto;
    overflow: auto;
    background: #222;
    // mod 0308 - start
    padding: 10px @all-padding-l-r 40px;
    //padding: 10px;
    //padding-bottom: 40px;
    // mod 0308 - end
    .clear();
    //// add start, 2019/02/15
    //text-align: center;
    //// add end
    
    // 应该像这样，由外面的容器来决定里面的东西怎么放
    // task-card 封装成组件之后，这里可以改成对应的组件名字
    .task-card {
        // mod start, 2019/02/15
        //float: left;
        display: inline-block;
        text-align: left;
        // mod end
        margin: 8px;
    }
}

// -- log - 具体内容设置
.log-card {
    .task-container & {
        margin: 10px;
    }
}
// --log -end --

/// ----------------------------------------------------------
/// ------------------------- task-container -- end --------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////


/// --------------------------- glb 样式设置 -- start ------------------------------
/// -- 这部分应该单独一个文件来进行维护 -
/// ------------------------------------------------------------------------------------

/// --- label - start ---
.task-info__label-links {
    overflow: hidden;
    margin-left: -2px;
    
    .app-task-info & {
        margin-top: 2px;
    }
}
.label-link {
    float: left;
    background: rgba(255,255,255,.1);
    border-radius: 10px;
    font-size: 12px;
    height: 16px;
    line-height: 14px;
    padding: 0 5px;
    border: 1px solid rgba(255,255,255,.1);
    color: lighten(@brand-color, 25%);
    cursor: pointer;
    min-width: 80px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2px;
    transition: .3s;
    
    &:hover {
        background: lighten(@brand-color, 5%);
        color: @font-color-1;
    }
}

/// --- label - end ---

/// --- button - start ---
button {
    // 通用设置
    &.app-btn {
        border: none;
        padding: 0;
        font-family: inherit;
        transition: .3s;
    }
    
    /* 按钮颜色 */
    // 通常就是个白色的按钮
    &[data-type="default"] {}
    // 通常就是个蓝色的按钮
    &[data-type="primary"] {
        background: @brand-color;
        color: #fff;
        &:hover {
            background: lighten(@brand-color, 5%);
        }
    }
    &[data-type="warning"] {
        background: @danger-color;
        color: #fff;
        &:hover {
            background: lighten(@danger-color, 5%);
        }
    }
    &[data-type="success"] {
        background: @success-color;
        color: #fff;
        &:hover {
            background: lighten(@success-color, 5%);
        }
    }
    
    /* 按钮大小 */
    // - 按钮大小并不是一个规定值
    // - 按钮大小是根据按钮所在上下文的文字大小来计算的
    // - 未经验证，预计是： small: 1.6em; normal: 1.85em; large: 字变大;
    &[data-size="small"] {
        font-size: .85em;
        padding: 0 .65em;
        line-height: 1.5em;
    }
    &[data-size="normal"] {
        line-height: 1.85em;
        padding: 0 1em;
    }
    &[data-size="large"] {}
    
    /* 按钮形状 */
    // 不设置时，默认是border-radius：0
    // 圆角
    &[data-shape="round"] {
        border-radius: 100px;
    }
    // 方角
    &[data-shape="square"] {
        border-radius: 4px;
    }
}
/// --- button - end ---

/// ------------------------------------------------------------------------------------
/// --------------------------- glb 样式设置 -- end ------------------------------



///////////////////////////////////////////////////////////////////////////////////////////////////////////



/// --------------------------- 覆盖一些历史包袱的组件样式 -- start ------------------------------
/// ------------------------------------------------------------------------------------

/// editor-string-input -- start
@import './history-shoulder';
/// editor-string-input -- end


/// ------------------------------------------------------------------------------------
/// --------------------------- 覆盖一些历史包袱的组件样式 -- end ------------------------------




///////////////////////////////////////////////////////////////////////////////////////////////////////////



/// --------------------------- 一些需要全局的样式组件样式 -- start ------------------------------
/// ------------------------------------------------------------------------------------

// notice 背景渐变效果
.notice__tab-pane__img-bg {
    background-position: center center;
    background-size: cover;
}
.notice__tab-pane__linear-bg {
    --pos: 30%;
    padding: 5px 16px;
    transition: 1s ease-in-out;
    background: linear-gradient(to right, rgba(44,43,45,0.95) var(--pos), rgba(44,43,45,0.25));
    
    &:hover {
        --pos: 45%;
        //background: linear-gradient(to right, rgba(44,43,45,1) 45%, rgba(44,43,45,0.6));
    }
}

/// ------------------------------------------------------------------------------------
/// --------------------------- 一些需要全局的样式组件样式 -- end ------------------------------
