@import "./app-base";


/// ------------------------- task-info 里面元素 -- start --------------------
/// ----------------------------------------------------------
.task-info__img-box {
    width: 144px;
    height: 81px;
    border-radius: @border-radius;
    border: 1px solid @border-color-1;
    //border-bottom: none;
    position: relative;
    
    > img {
        width: 100%;
        height: 100%;
        border-radius: @border-radius;
        object-fit: contain;
    }
    
    canvas {
        border-radius: @border-radius;
    }
    
    .task-info__img-ctrl-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 4em;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: .3s;
        z-index: 1;
        color: rgba(255, 255, 255, .75);
        text-shadow: 0 0 10px rgba(0,0,0,.6);
        
    }
    &:hover {
        .task-info__img-ctrl-btn {
            color: rgba(255, 255, 255, .9);
            
            &:hover {
                color: lighten(@brand-color, 10%);
                //text-shadow: 0 0 10px rgba(255,255,255,.1);
                
                & + img { opacity: .6; }
            }
        }
    }
}




.task-info__info-list {}
.task-info__title {
    font-size: 16px;
    color: @font-color-0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3em;
    margin-bottom: 10px;
}
.task-info__btns {
    padding-top: 10px;
}

.task-info__state-fn () {
    //margin-bottom: 5px;
    margin-right: 8px;
    display: inline-block;
}

.task-info__state--waiting {
    .task-info__state-fn();
    .fa { color: #ffec2e; }
}
/// ----------------------------------------------------------
/// ------------------------- task-info -- end --------------------
