@import "./app-base";






.task-card {
    border-radius: @border-radius;
    width: @card-width;
    background: @card-bg;
    color: @dark-text-color--second;
    transition: .3s;
    
    &:not(.task-card--selected):hover { box-shadow: 0 4px 16px 1px #000; }
    &:focus { outline: none; }
    
    &[data-theme="dark"] {
        // data-theme：dark | light
        // 现在默认使用的就是暗色主题，后续如果需要皮肤主题的切换，将通过对应的该属性来更改
        // 此处只是为了说明
    }
    
    &.task-card--selected { box-shadow: 0 0 1px 2px lighten(@brand-color, 15%)}
    
    .task-card__img-box {
        position: relative;
        width: 240px;
        height: 136px;
        border-radius: @border-radius @border-radius 0 0;
        border: 1px solid @dark-border-color--weakest;
        border-bottom: none;
    
        > img {
            // fix 0319 好像没有居中 - start
            //width: ~"calc(100% - 2px)";
            width: 100%;
            box-sizing: border-box;
            background: rgba(0,0,0,.1);
            // fix 0319 -end
            height: 100%;
            border-radius: @border-radius @border-radius 0 0;
            //object-fit: cover;
            object-fit: contain;
            transition: .3s;
            
            
        }
    
        // fjb 添加的 - start
        .hide-img {
            &:hover {
                img {
                    display: none;
                }
            }
        }
        // fjb 添加的 - end
    
    }
    .task-card__img-ctrl-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 4em;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: .3s;
        z-index: 1;
        color: rgba(255, 255, 255, .75);
        text-shadow: 0 0 10px rgba(0,0,0,.6);

    }
    &:hover {
        .task-card__img-ctrl-btn {
            color: rgba(255, 255, 255, .9);
    
            &:hover {
                color: lighten(@brand-color, 10%);
                text-shadow: 0 0 10px rgba(255,255,255,.1);
        
                & + img { opacity: .6; }
            }
        }
    }
    
    .task-card__info {
        padding: 5px 10px;
        border-top: 1px solid @dark-border-color--weak;
    }
    
    
    .task-card__info-row {
        display: flex;
        padding: 3px 0;
        line-height: 18px;
    }
    .task-card__title {
        flex: 1 1 auto;
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @dark-text-color--normal;
    }
    .task-card__status-fn () {
        flex: 0 0 auto;
        text-align: right;
        padding-left: 10px;
    }
    .task-card__status {
        .task-card__status-fn();
    }
    .task-card__status--doing {
        .task-card__status-fn();
        .fa { color: #50a6e1; }
    }
    
    

    
    .task-card__avatar-list {
        flex: auto;
        .clear();
    }
    .task-card__avatar-item {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid @dark-border-color--weakest;
    
        + .task-card__avatar-item {
            margin-left: -2px;
        }
        
        // 头像图片
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .task-card__more-avatar-item {
        margin-left: 2px;
        border: none;
        &::after {
            content: '...';
            width: 16px;
            line-height: 10px;
            height: 16px;
            display: block;
            text-align: center;
        }
    }
    
    //.task-card__username {
    //    float: left;
    //    margin-left: 10px;
    //    line-height: 18px;
    //}

    
    .task-card__ending-time {
        text-align: right;
        flex: auto;
    }
    .task-card__ending-time__label {
        background: rgba(0, 0, 0, 0.25);
        transform: scale(0.75) translateX(8px);
        color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        padding: 0 5px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,.1);
        line-height: 16px;
    }
}


